%D \module
%D   [       file=p-guji,
%D        version=2016.02.12,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Zhu Jian Style,
%D         author=Zhichu Chen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[guji]

\writestatus{loading}{ConTeXt Page Macros / GuJi}

%D This is a very experimental module. Eventually it will replace the current
%D multi column mechanism (that then will be an instance). The \LUA\ part of
%D the interface will quite probably change so don't use that one directly
%D (yet).


\registerctxluafile{guji}{1.001}


\startluacode

--pdf.setcompresslevel(0)
--pdf.setobjcompresslevel(0)
--pdf.setpagesattributes("/Rotate 90")
local pdfstring            = lpdf.string
local pdfconstant          = lpdf.constant
local addtocatalog         = lpdf.addtocatalog
local addtopageattributes  = lpdf.addtopageattributes
--local pdfliteral           = nodepool.pdfliteral

--addtopageattributes("Rotate",pdfstring(90))
--pdf.pagesattributes = "/Rotate 90"

\stopluacode

% \pdfpagesattr
%   { /Rotate 90
%     /CropBox [0 0 612 792] }

% \global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 90}

% \pdfpagesattr{ /Rotate 90 }

%\doPDFaddtocatalog{
%    /PageLayout /SinglePage  % SinglePage/OneColumn/TwoColumnLeft/TwoColumnRight
%    /PageMode /UseNone  % UseNone/UseOutlines/UseThumbs/FullScreen/UseOC
%    /OpenAction [0 /XYZ 0 0 1]   % pagenumber (starts with 0), then destination
%    /ViewerPreferences <<
%%               /HideToolbar true
%                /HideMenubar true
%%               /HideWindowUI true
%%               /FitWindow true
%%               /CenterWindow true
%        >>
%}


\unprotect

\installnamespace                {guji}
\installcommandhandler \????guji {guji} \????guji

\setupguji
  [書名=史記%
  ,文字大小=27pt%
  ,基線深度=0.12% Adobe Song Std: .12
  ,版芯寛度=\the \dimexpr \baselineskip \relax
  ,每頁列數=10%
  ,每版列數=20%
  ,每列字數=22%
  ,正文字體寛=1.2%
  ,正文字體高=1%
  ,夾注字體寛=0.65%
  ,夾注字體高=0.725%
  ,眉批字體寛=0.85%
  ,眉批字體高=1%
%D 'compact' mode will give weird outputs, which is expected,
%D but it eventually causes ``! Arithmetic overflow'' error.
%D to be fixed later
  ,對齊方式=center%compact
  ,調試模式=off%
  ,樣式=金絲欄%
  ,頁碼=單頁頁碼%
  ]

\definefontfeature
  [zhengwen]
  [default]
  [wenzi=%
    {baseline=\gujiparameter{基線深度}%
    ,anchor=\gujiparameter{對齊方式}%
    ,rotate%
    ,expand={x=\gujiparameter{正文字體寛}%
            ,y=\gujiparameter{正文字體高}}%
    ,trace=\gujiparameter{調試模式}%
    }%
  ,mode=node%
  ]
\definefontfeature
  [jiazhu]
  [default]
  [wenzi=%
    {baseline=\gujiparameter{基線深度}%
    ,anchor=\gujiparameter{對齊方式}%
    ,rotate=90%
    ,expand={x=\gujiparameter{夾注字體寛}%
            ,y=\gujiparameter{夾注字體高}}%
    ,trace=\gujiparameter{調試模式}%
    }%
  ,mode=node%
  ]
\definefontfeature
  [meipi]
  [default]
  [wenzi=%
    {baseline=\gujiparameter{基線深度}%
    ,anchor=\gujiparameter{對齊方式}%
    ,rotate=90%
    ,expand={x=\gujiparameter{眉批字體寛}%
            ,y=\gujiparameter{眉批字體高}}%
    ,trace=\gujiparameter{調試模式}%
    }%
  ,mode=node%
  ]



\definefallbackfamily [mainface] [serif] [Adobe Fangsong Std]
% \definefallbackfamily [mainface] [serif] [Adobe Song Std]
  [range={0x00400-0x2FA1F}%
  ,force=yes%
  ,features=zhengwen%
  ]
\definefallbackfamily [mainface] [sans] [Adobe Fangsong Std]
  [range={0x00400-0x2FA1F}%
  ,force=yes%
  ,features=meipi%
  ]
\definefallbackfamily [mainface] [mono] [Adobe Fangsong Std]
  [range={0x00400-0x2FA1F}%
  ,force=yes%
  ,features=jiazhu%
%   ,scale=\the\numexpr \gujiparameter{正文字體寛}*0.5/\gujiparameter{夾注字體寛} \relax
  ]





\definefontfamily
  [mainface]
  [serif]
  [TeX Gyre Termes]
\definefontfamily
  [mainface]
  [sans]
  [TeX Gyre Heros]
\definefontfamily
  [mainface]
  [mono]
  [TeX Gyre Cursor]
\definefontfamily
  [mainface]
  [math]
  [TeX Gyre Termes Math]









\definebodyfontenvironment[\gujiparameter{文字大小}]
\setupalign[hz,hanging]
\setupbodyfont[mainface,\gujiparameter{文字大小}]


\definescript [zhujian]    [\c!method=zhujian]

\setscript
  [zhujian]

\startsetups footnote:zhujian
  \setscript[zhujian]
\stopsetups

\setupnote    [footnote][location=none,width=\leftmarginwidth,factor=0,setups={footnote:zhujian}]
\setupnotation[footnote][color=blue]
\setuptexttexts
  [margin]
  []
  [{\framed[frame=off,height=\textheight,width=broad,offset=none,align=high,style=\ssxx\setupinterlineskip]{\placenotes[footnote][before=]}}]

% \enabletrackers[visualizers.justification] % overfull/underfull
% \enabletrackers[typesetters.suspects] % suspicious spacing

% \tracingoutput1
% \tracingonline2
% \showboxbreadth1000
% \showboxdepth1000

% \showstruts
% \showgrid
% \showsetups
% \showframe
% \tracingparagraphs=1
% \tracefontdefinitions
% \tracingmacros=1

% \defaultgridwidowpenalty        \!!zeropoint
% \defaultgriddisplaywidowpenalty \!!zeropoint
% \widowpenalty        \!!zerocount
% \clubpenalty         \!!zerocount
% \displaywidowpenalty \!!zerocount

\newbox   \remainjiazhu
\newbox   \currentjiazhu
\newbox   \lastjiazhu
\newbox   \lastjian
\newdimen \jianheight
\newdimen \lastjianheight
\newdimen \firstjiazhuheight
\newdimen \zhengwenunitheight
\newdimen \jiazhuunitheight
\jiazhuunitheight=\dimexpr \gujiparameter{夾注字體高}em \relax
\zhengwenunitheight=\dimexpr \gujiparameter{正文字體高}em \relax
\newcount \saveprevgraf
\newcount \jiazhucount
\newif    \iffirstlinejiazhu

\defineattribute[gujiattr]

\newevery\everyjiazhu\relax

\appendtoks
    \tt
\to \everyjiazhu

\starttexdefinition 夾注 [#注]
%D calculate the height of the remain space
\lastjianheight=\!!zeropoint
\ifhmode
  \everymath   \emptytoks
  \everydisplay\emptytoks
  \predisplaypenalty\plustenthousand\relax \postdisplaypenalty\plustenthousand\relax
  \abovedisplayskip-\baselineskip
  \belowdisplayskip-\baselineskip
  \abovedisplayshortskip\abovedisplayskip
  \belowdisplayshortskip\belowdisplayskip
  $$
      \global \lastjianheight=\dimexpr \predisplaysize-2em \relax
  $$
%D restore the \prevgraf counter
%     \saveprevgraf\prevgraf
%D the display math environment adds 3 extra lines: "above," "math," and "below"
%     \advance\saveprevgraf by -3
%D and the previous line has not really been officially finished
%     \advance\saveprevgraf by -1
%     \prevgraf\saveprevgraf
\fi
\noindent\kern\lastjianheight
\setlocalhsize \jianheight=\localhsize
% \directlua{texio.write_nl("---localhsize = \the\localhsize")}%
\firstjiazhuheight=\dimexpr \jianheight-\lastjianheight \relax
\ifdim\firstjiazhuheight<\jiazhuunitheight \firstjiazhuheight=\jianheight \fi
%D done calculation
%D
%D jiazhu box
% \dosetattribute{gujiattr}{2}% jiazhu
\setbox\remainjiazhu=\vbox
  \bgroup
%     \offinterlineskip
    \parshape 3 %
      \!!zeropoint \firstjiazhuheight
      \!!zeropoint \firstjiazhuheight
      \!!zeropoint \jianheight
    \the\everyjiazhu\relax #注\par
  \egroup
%D recursively print the jiazhu
\firstlinejiazhutrue
\loop\ifvbox\remainjiazhu
  \setbox1=\vsplit\remainjiazhu to\baselineskip
  \setbox2=\vsplit\remainjiazhu to\baselineskip
  \ifvbox\remainjiazhu
    \setbox\currentjiazhu=\hbox{\box1\box2}%
    \setbox\currentjiazhu=\hbox{\the\everyjiazhu\relax \directlua{tex.sprint(moduledata.guji.glyphlist(tex.box.currentjiazhu.list))}}%
    \setbox\scratchbox=\hbox{\unhbox\currentjiazhu}%
    \hsplit\scratchbox\currentjiazhu
    \allowbreak\dontcomplain\dontleavehmode
%     \directlua{moduledata.guji.showlist(tex.box['currentjiazhu'].list,0)}%
    \iffirstlinejiazhu
      \box\currentjiazhu
      \firstlinejiazhufalse
    \else
      \box\currentjiazhu
    \fi
    \par
  \else
    \setbox\currentjiazhu=\hbox{\box1\box2}%
    \setbox\currentjiazhu=\hbox{\the\everyjiazhu\relax \directlua{tex.sprint(moduledata.guji.glyphlist(tex.box.currentjiazhu.list))}}%
    \setbox\scratchbox=\hbox{\unhbox\currentjiazhu}%
    \hsplit\scratchbox\lastjiazhu
  \fi
\repeat
\allowbreak\dontcomplain\dontleavehmode
\box\lastjiazhu
\allowbreak
% \dosetattribute{gujiattr}{1}% zhengwen
\stoptexdefinition






\starttexdefinition hsplit #source #target
% \directlua{texio.write_nl("---scratchbox = [width=\the\dimexpr \wd#source/2 \relax]") ; moduledata.guji.showlist(tex.box.scratchbox.list,0)}%
\setbox#source=\vbox
  \bgroup
    \forgetall
    \hsize=\dimexpr \wd#source/2 \relax
    \unhbox\scratchbox\par
    \setbox2\lastbox
    \unskip\unpenalty\unskip
    \setbox1\lastbox
%   \ifvoid1\else\directlua{texio.write_nl("---box1 = ") ; moduledata.guji.showlist(tex.box[1].list,0)}\fi
%   \ifvoid2\else\directlua{texio.write_nl("---box2 = ") ; moduledata.guji.showlist(tex.box[2].list,0)}\fi
    \global\setbox#target=\vbox to \dimexpr \gujiparameter{正文字體寛}em \relax
      \bgroup
        \forgetall
        \baselineskip\!!zeropoint
        \lineskiplimit\!!zeropoint
        \nointerlineskip
        \hbox{\unhbox1}%
        \vss
        \hbox{\unhbox2}%
      \egroup
  \egroup
\stoptexdefinition








% \definelayout
%   [odd]
%   [width=\dimexpr 22\bodyfontsize \relax
%   ,backspace=\dimexpr 7\bodyfontsize \relax
%   ,topspace=50pt
%   ,grid=yes%
%   ,lines=10%
%   ]
% \definelayout
%   [even]
%   [width=\dimexpr 22\bodyfontsize \relax
%   ,backspace=\dimexpr 7\bodyfontsize \relax
%   ,topspace=10pt%
%   ,grid=yes%
%   ,lines=10%
%   ]



\newdimen \gujiwidth
\newdimen \gujiheight

\gujiwidth  \dimexpr \gujiparameter{文字大小}*\gujiparameter{每版列數} + \gujiparameter{版芯寛度} + \gujiparameter{文字大小}*9 \relax
\gujiheight \dimexpr \gujiparameter{文字大小}*\gujiparameter{每列字數} + \gujiparameter{文字大小}*8 \relax

\definepapersize [竹簡]  [\c!width=\gujiheight,\c!height=\gujiwidth ]
\definepapersize [整頁]  [\c!width=\gujiwidth ,\c!height=\gujiheight]


\setuppapersize[竹簡][竹簡]

% TODO
% interaction lost when paper rotated
% will be rotated with other ways
% \setuppapersize[竹簡,rotated,270][整頁]



\setuplayout
  [width=\dimexpr \gujiparameter{每列字數}em \relax
  ,horoffset=\zeropoint
  ,veroffset=\zeropoint
  ,headerdistance=\zeropoint
  ,footerdistance=\zeropoint
  ,backspace=\dimexpr \paperwidth-\textwidth-2em \relax
  ,topspace=\dimexpr 2em \relax
  ,margin=\zeropoint
  ,header=\zeropoint
  ,footer=\zeropoint
  ,grid=min%
  ,marking=on%
  ,lines=\gujiparameter{每版列數}%
  ]

\definelayer[pagenumber][doublesided=yes]

\definecolor[red][r=1]
\definecolor[trwhite][s=1, t=.5, a=1]
% \definecolor[golden][c=0,y=1,m=.6,k=0]
\definecolor[golden][.875(orange)]
\definecolor[dark]  [s=.5, t=.5, a=0]
\setupbackgrounds[state=repeat]
\defineoverlay[frame][\uniqueMPgraphic{\gujiparameter{樣式}}]
\defineoverlay[pageno][\useMPgraphic{\gujiparameter{頁碼}}]

\setupbackgrounds[page][background={frame,pageno}]



\startMPinitializations
path p[] ;
numeric l, n, wd, ht, dp, dw, m ;
pair WD, L, D, H;

l := \the\baselineskip ;
n := \gujiparameter{每頁列數} ;
wd := \the\dimexpr \gujiparameter{正文字體寛}em \relax ;
m := \gujiparameter{版芯寛度} ;
ht := StrutHeight ;
dp := StrutDepth ;
dw := (wd+dp-ht)/2 ;

% 右上角
z1 = Location[Text][Text] + (0,TextHeight+dw) ;
% 左上角
z2 = z1 + (0,-2n*l-m) ;
% unit length
WD = (wd,0) ;
L = (TextWidth,0) ;
% unit width
D = (0,m) ;
H = (0,TextHeight) ;

z0 = .5[z1,z2] ;



p0 := origin -- origin shifted L ;
p1 := p0 -- reverse p0 shifted (0, l) -- cycle ;
p2 := p0 shifted (0,-l) -- reverse p0 -- cycle ;
p3 := p0 shifted z1 -- reverse p0 shifted z2 -- cycle ;

p4 := origin -- origin shifted (0,y2-y1) ;
p5 := p4 -- reverse p4 shifted L -- cycle ; % p5 =?= p3


% 魚尾
z10 = z0 + 4.5WD ; z20 + z10 = 2z0 + L ;

z11 - z12 = D ;
.5[z11,z12] = origin - .2WD ;
z13 = z12 + .5WD ;
z14 = origin ;
z15 = z11 + .5WD ;

p6 := for i=11 upto 15 : z[i] -- endfor cycle ;


% 象鼻
z100 = z10 - .3WD ; z200 + z100 = 2z0 + L ;

z101 - z102 = D ;
.5[z101,z102] = origin ;

p7 := z101 -- z102 ;
p8 := origin -- (z0-z100) ;
\stopMPinitializations


\startuniqueMPgraphic{烏絲欄}
StartPage ;

% 烏絲
% drawoptions (withpen pensquare scaled 1pt withcolor .875\MPcolor{orange}) ;
drawoptions (withpen pensquare scaled 1pt withcolor .5white) ;

% 欄框
draw p5 shifted z1 ;
for i=1 upto n :
  draw p0 shifted (z1+(0,-i*l)) ;
  draw p0 shifted (z2+(0, i*l)) ;
endfor
draw p3 enlarged 6pt withpen pensquare scaled 4pt ;

% 魚尾
fill p6 shifted z10;
fill p6 rotated 180 shifted z20 ;

% 象鼻
draw p7 shifted z100 ; draw p7 rotated 180 shifted z200 ;
draw p8 shifted z100 ; draw p8 rotated 180 shifted z200 ;
StopPage ;
\stopuniqueMPgraphic


\startuniqueMPgraphic{金絲欄}
StartPage ;

% 金絲
% drawoptions (withpen pensquare scaled 1pt withcolor .875\MPcolor{orange}) ;
drawoptions (withpen pensquare scaled 1pt withcolor \MPcolor{golden}) ;
% drawoptions (withpen pensquare scaled 1pt withcolor .5white) ;

% 欄框
draw p5 shifted z1 ;
for i=1 upto n :
  draw p0 shifted (z1+(0,-i*l)) ;
  draw p0 shifted (z2+(0, i*l)) ;
endfor
draw p3 enlarged 6pt withpen pensquare scaled 4pt ;

% 魚尾
fill p6 shifted z10;
fill p6 rotated 180 shifted z20 ;

% 象鼻
draw p7 shifted z100 ; draw p7 rotated 180 shifted z200 ;
draw p8 shifted z100 ; draw p8 rotated 180 shifted z200 ;

StopPage ;
\stopuniqueMPgraphic


\startuseMPgraphic{雙頁頁碼}
StartPage ;


label.ulft(textext("\ssxx \chinesenumerals{\the\numexpr2*\pageno-1\relax}"),z3) ;
label.llft(textext("\ssxx \chinesenumerals{\the\numexpr2*\pageno\relax}"),z3) ;
StopPage ;
\stopuseMPgraphic


\startuseMPgraphic{單頁頁碼}
StartPage ;
label.lrt(textext("\ssxx \framed[frame=on,topframe=off,rulethickness=2pt,framecolor=golden,offset=none]{\earmarking}"),z2+(-6pt,-6pt)) ;
label.rt(textext("\ssxx \coremarking"),z10) ;
label.lft(textext("\ssxx \userpagenumber"),z20) ;
StopPage ;
\stopuseMPgraphic



\setupheadtext[content=目録]

\defineconversion [guji]                   [\chinesenumerals]

\definelistalternative
   [古籍:卷]
   [renderingsetup=古籍:卷]
\definelistalternative
   [古籍:紀傳]
   [renderingsetup=古籍:紀傳]
\definelistalternative
   [古籍:補紀傳]
   [renderingsetup=古籍:補紀傳]


%C stolen from strc-lst.mkiv
\startsetups[古籍:紀傳]
    \typo_injectors_check_list
    \noindent
    \typo_injectors_mark_list
    \hbox \strc_lists_get_reference_attribute\v!all \strc_lists_get_destination_attribute to \hsize {
        \strc_lists_set_style_color\c!style\c!color\v!all
        \the\t_lists_every_renderingtext
        \the\t_lists_every_renderingsynchronize
        \setstrut
        \begstrut
        \hskip\dimexpr 3em \relax
        \strc_lists_limitated_text
        \currentlistentrytitle
        第\currentlistentrynumber
        \hfill
        \currentlistentrypagenumber
        \endstrut
    }
    \par
    \listparameter\c!inbetween
\stopsetups

\startsetups[古籍:補紀傳]
    \typo_injectors_check_list
    \noindent
    \typo_injectors_mark_list
    \hbox \strc_lists_get_reference_attribute\v!all \strc_lists_get_destination_attribute to \hsize {
        \strc_lists_set_style_color\c!style\c!color\v!all
        \the\t_lists_every_renderingtext
        \the\t_lists_every_renderingsynchronize
        \setstrut
        \begstrut
        \hskip\dimexpr 3em \relax
        \strc_lists_limitated_text
        \currentlistentrytitle
        \hfill
        \currentlistentrypagenumber
        \endstrut
    }
    \par
    \listparameter\c!inbetween
\stopsetups

\startsetups[古籍:卷]
    \typo_injectors_check_list
    \noindent
    \typo_injectors_mark_list
    \hbox \strc_lists_get_reference_attribute\v!all \strc_lists_get_destination_attribute to \hsize {
        \strc_lists_set_style_color\c!style\c!color\v!all
        \the\t_lists_every_renderingtext
        \the\t_lists_every_renderingsynchronize
        \setstrut
        \begstrut
        \hskip\dimexpr 2em \relax
        \strc_lists_limitated_text
        \currentlistentrytitle
        \hfill
        \currentlistentrypagenumber
        \endstrut
    }
    \par
    \listparameter\c!inbetween
\stopsetups



% TODO
% unwanted blank page is generated, to be fixed
\setuphead
  [part]
  [placehead=no%
  ,style=normal%
  ,textstyle=normal%
  ,numberstyle=normal%
  ,number=no%
  ,incrementnumber=list%
  ,hang=line%
  ,page=no%
  ,before=%
  ,after=%
  ,header=none%
  ,text=none%
  ,footer=none%
  ]

\setuphead
  [chapter]
  [style=normal%
  ,textstyle=normal%
  ,numberstyle=normal%
  ,number=yes%
  ,page=yes%
  ,continue=yes%
  ,alternative=command%
  ,hang=line%
  ,conversion=guji%
  ,before=%
  ,after={\rawchapterfalse}%
  ,prefix=%
  ,sectionsegments=chapter%
  ,command=\doChapter%
  ]

\setuphead
  [title]
  [style=normal%
  ,textstyle=normal%
  ,numberstyle=normal%
  ,incrementnumber=list%
  ,number=no%
  ,page=yes%
  ,continue=yes%
  ,alternative=command%
  ,hang=line%
  ,conversion=guji%
  ,before=%
  ,after=%
  ,prefix=%
  ,sectionsegments=chapter%
  ,command=\doTitle%
  ]

\definehead[addedchapter][chapter]
\setuphead
  [addedchapter]
  [command=\doAddedChapter
  ,incrementnumber=list%
  ,number=no%
  ,after={\rawchapterfalse}%
  ]

\newif\ifrawchapter
\definehead[rawchapter][chapter]
\setuphead
  [rawchapter]
  [command=\doRawChapter
  ,after={\rawchaptertrue}%
  ]


\newcount\zhang
\newdimen\titleheight
\newbox\maxzhang \setbox\maxzhang=\hbox{\chinesenumerals{999}}
\titleheight=\dimexpr \hsize-\wd\maxzhang \relax
\define[2]\doChapter{\global\advance\zhang\plusone \hbox to\titleheight{#2\chaptercatagory 第#1\hfill\gujiparameter{書名}}\chinesenumerals{\zhang}}
\define[2]\doRawChapter{\global\advance\zhang\plusone \hbox to\titleheight{#2第#1\hfill\gujiparameter{書名}}\chinesenumerals{\zhang}}
\define[2]\doTitle{#2}
%D the extra 2em in the following macro may due to the
%D \tex{\lastjianheight=\dimexpr \predisplaysize-2em \relax}
%D part in the 夾注 definition
\define[2]\doAddedChapter{\hbox to\dimexpr \titleheight \relax{#2\chaptercatagory \hfill 補史記}\kern2em\relax|[小司馬氏撰並注]}

% \definehead[本紀][chapter][style=,before=,after=]
% \definehead[列傳][chapter][style=,before=,after=]
% \definehead[世家][chapter][style=,before=,after=]

\setuplist
  [part]
  [alternative=古籍:卷%
  ]
\setuplist
  [chapter]
  [alternative=古籍:紀傳%
  ]
\setuplist
  [addedchapter]
  [alternative=古籍:補紀傳%
  ]
\setuplist
  [rawchapter]
  [alternative=古籍:紀傳%
  ]

\definecombinedlist
  [content]
  [part,chapter,addedchapter,rawchapter]
  [interaction=all]




\startJScode {pagerotate} %used now
this.setPageRotations(90) ;
\stopJScode

\startJScode {rotatepage} %used now
app.execMenuItem("RotatePages") ;
% app.addMenuItem({ cName: "MyRotatePages", cUser: "Ro&tate Pages", cParent: "File", cExec: "app.execMenuItem(\"RotatePages\")", cEnable: "event.rc = (event.target != null);"});
\stopJScode

\startJScode {getrotate}
var rotation = this.getPageRotation(JS_V_1) ;
console.println("Page " + JS_V_1 + " is rotated by " + rotation + " degrees.") ;
\stopJScode

\setupinteraction
  [state=start%
  ,title=\gujiparameter{書名}%
  ,focus=standard
  ,click=no%
  ,color=%
  ,style=%
  ,contrastcolor=%
  ,openaction={page(9),FitWidth}%,startmovie(whatever),JS(pagerotate)%only work in Acrobat Professional and Acrobat Standard,JS(rotatepage),JS(getrotate{V{5}})
  ]

\placebookmarks
  [part,chapter,addedchapter,rawchapter,section] %written outlines
  [part,chapter,addedchapter,rawchapter,section] %open outlines










\setuppagenumbering[location=]

\setupcounter[userpage][numberconversionset=pagenumber]
% \setupuserpagenumber[way=byblock]
% \setupuserpagenumber[numberconversionset=pagenumber]


\definestructureconversionset [目録:pagenumber][][guji]
\definestructureconversionset [本紀:pagenumber][][guji]
\definestructureconversionset [年表:pagenumber][][guji]
\definestructureconversionset [書:pagenumber][][guji]
\definestructureconversionset [世家:pagenumber][][guji]
\definestructureconversionset [列傳:pagenumber][][guji]
\defineconversionset          [目録:pagenumber][][guji]
\defineconversionset          [本紀:pagenumber][][guji]
\defineconversionset          [年表:pagenumber][][guji]
\defineconversionset          [書:pagenumber][][guji]
\defineconversionset          [世家:pagenumber][][guji]
\defineconversionset          [列傳:pagenumber][][guji]

\definesectionblock  [目録][mulu]
\definesectionblock  [本紀][benji]
\definesectionblock  [年表][nianbiao]
\definesectionblock  [書][shu]
\definesectionblock  [世家][shijia]
\definesectionblock  [列傳][liezhuan]

\setupsectionblock   [目録][page=yes,before=,after=]
\setupsectionblock   [本紀][page=yes,before=,after=]
\setupsectionblock   [年表][page=yes,before=,after=]
\setupsectionblock   [書][page=yes,before=,after=]
\setupsectionblock   [世家][page=yes,before=,after=]
\setupsectionblock   [列傳][page=yes,before=,after=]

\startsectionblockenvironment[目録]
\setcounter[userpage][1]%
\def\coremarking{\gujiparameter{書名}目}%
\def\earmarking{目録}%
\stopsectionblockenvironment



\startsectionblockenvironment[本紀]
\part{帝紀}%
\def\chaptercatagory{本紀}%
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]\ifrawchapter\else紀\fi\placeheadnumber[chapter]}%
\def\earmarking{\getmarking[chapter][first]\ifrawchapter\else紀\fi}%
\stopsectionblockenvironment

\startsectionblockenvironment[年表]
\part{年表}%
\def\chaptercatagory{表}%
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]\ifrawchapter\else表\fi\placeheadnumber[chapter]}%
\def\earmarking{\getmarking[chapter][first]\ifrawchapter\else表\fi}%
\stopsectionblockenvironment

\startsectionblockenvironment[書]
\part{八書}%
\def\chaptercatagory{書}%
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]\ifrawchapter\else書\fi\placeheadnumber[chapter]}%
\def\earmarking{\getmarking[chapter][first]\ifrawchapter\else書\fi}%
\stopsectionblockenvironment

\startsectionblockenvironment[世家]
\part{世家}%
\def\chaptercatagory{世家}%
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]\ifrawchapter\else世家\fi\placeheadnumber[chapter]}%
\def\earmarking{\getmarking[chapter][first]\ifrawchapter\else世家\fi}%
\stopsectionblockenvironment

\startsectionblockenvironment[列傳]
\part{列傳}%
\def\chaptercatagory{列傳}%
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]\ifrawchapter\else列傳\fi\placeheadnumber[chapter]}%
\def\earmarking{\getmarking[chapter][first]\ifrawchapter\else傳\fi}%
\stopsectionblockenvironment








\bgroup
\catcode`|=13
\gdef|{\csname 夾注\endcsname}
\egroup


\appendtoks
  \setbox\scratchbox=\vsplit\normalpagebox to .5\textheight
  \global\setbox\normalpagebox=\vbox
    \bgroup
    \unvbox\scratchbox
    \vskip\gujiparameter{版芯寛度}%
    \unvbox\normalpagebox
    \egroup
\to \everybeforeoutput

\setupnarrower
  [left=1em,right=\!!zeropoint]

\definelines
   [shuzan]
   [indenting={yes,-1em,first},
    before={\startnarrower[2em]},
    after=\stopnarrower,
    style={\setupalign[flushleft,nothyphenated]},
%     style={\raggedright\nohyphens},
    ]
















\protect
% \nopenalties

\stopmodule
\endinput
