%D \module
%D   [       file=p-guji,
%D        version=2016.02.12,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Zhu Jian Style,
%D         author=Zhichu Chen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[guji]

\writestatus{loading}{ConTeXt Page Macros / GuJi}

%D This is a very experimental module. Eventually it will replace the current
%D multi column mechanism (that then will be an instance). The \LUA\ part of
%D the interface will quite probably change so don't use that one directly
%D (yet).


\registerctxluafile{guji}{1.001}

\startluacode

pdf.setcompresslevel(0)
pdf.setobjcompresslevel(0)
--pdf.setpagesattributes{/Rotate 90}

\stopluacode




\unprotect

\installnamespace                {guji}
\installcommandhandler \????guji {guji} \????guji

\setupguji
  [書名=史記%
  ,文字大小=27pt%
  ,基線深度=0.12% Adobe Song Std: .12
  ,版芯寬度=\the\dimexpr\baselineskip\relax
  ,每頁列數=10%
  ,每版列數=20%
  ,每列字數=22%
  ,正文字體寬=1%
  ,正文字體高=1%
  ,夾注字體寬=0.5%
  ,夾注字體高=0.75%
  ,眉批字體寬=0.85%
  ,眉批字體高=1%
  ,對齊方式=center%
  ,調試模式=off%
  ,樣式=金絲欄%
  ,頁碼=單頁頁碼%
  ]

\definefontfeature
  [zhengwen]
  [default]
  [wenzi=%
    {baseline=\gujiparameter{基線深度}%
    ,anchor=\gujiparameter{對齊方式}%
    ,rotate%
    ,expand={x=\gujiparameter{正文字體寬}%
            ,y=\gujiparameter{正文字體高}}%
    ,trace=\gujiparameter{調試模式}%
    }%
  ,mode=node%
  ]
\definefontfeature
  [jiazhu]
  [default]
  [wenzi=%
    {baseline=\gujiparameter{基線深度}%
    ,anchor=\gujiparameter{對齊方式}%
    ,rotate=90%
    ,expand={x=\gujiparameter{夾注字體寬}%
            ,y=\gujiparameter{夾注字體高}}%
    ,trace=\gujiparameter{調試模式}%
    }%
  ,mode=node%
  ]
\definefontfeature
  [meipi]
  [default]
  [wenzi=%
    {baseline=\gujiparameter{基線深度}%
    ,anchor=\gujiparameter{對齊方式}%
    ,rotate=90%
    ,expand={x=\gujiparameter{眉批字體寬}%
            ,y=\gujiparameter{眉批字體高}}%
    ,trace=\gujiparameter{調試模式}%
    }%
  ,mode=node%
  ]



% \definefallbackfamily [mainface] [serif] [Adobe Fangsong Std]
\definefallbackfamily [mainface] [serif] [Adobe Song Std]
  [range={0x00400-0x2FA1F}%
  ,force=yes%
  ,features=zhengwen%
  ]
\definefallbackfamily [mainface] [sans] [Adobe Fangsong Std]
  [range={0x00400-0x2FA1F}%
  ,force=yes%
  ,features=meipi%
  ]
\definefallbackfamily [mainface] [mono] [Adobe Fangsong Std]
  [range={0x00400-0x2FA1F}%
  ,force=yes%
  ,features=jiazhu%
  ]





\definefontfamily
  [mainface]
  [serif]
  [TeX Gyre Termes]
\definefontfamily
  [mainface]
  [sans]
  [TeX Gyre Heros]
\definefontfamily
  [mainface]
  [mono]
  [TeX Gyre Cursor]
\definefontfamily
  [mainface]
  [math]
  [TeX Gyre Termes Math]









\definebodyfontenvironment[\gujiparameter{文字大小}]
\setupalign[hz,hanging]
\setupbodyfont[mainface,\gujiparameter{文字大小}]


\definescript [zhujian]    [\c!method=zhujian]

\setscript
  [zhujian]

\startsetups footnote:zhujian
  \setscript[zhujian]
\stopsetups

\setupnote    [footnote][location=none,width=\leftmarginwidth,factor=0,setups={footnote:zhujian}]
\setupnotation[footnote][color=blue]
\setuptexttexts
  [margin]
  []
  [{\framed[frame=off,height=\textheight,width=broad,offset=none,align=high,style=\ssxx\setupinterlineskip]{\placenotes[footnote][before=]}}]

% \enabletrackers[visualizers.justification] % overfull/underfull
% \enabletrackers[typesetters.suspects] % suspicious spacing

% \tracingoutput1
% \tracingonline2
% \showboxbreadth1000
% \showboxdepth1000

% \defaultgridwidowpenalty        \!!zeropoint
% \defaultgriddisplaywidowpenalty \!!zeropoint
% \widowpenalty        \!!zerocount
% \clubpenalty         \!!zerocount
% \displaywidowpenalty \!!zerocount

\newbox   \remainjiazhu
\newbox   \currentjiazhu
\newbox   \lastjiazhu
\newbox   \lastjian
% \newdimen \zhengwenwidth \zhengwenwidth\dimexpr \gujiparameter{文字大小}*\gujiparameter{文字大小} \relax
\newdimen \jiazhuindent  \jiazhuindent\dimexpr \gujiparameter{文字大小}*2 \relax
\newdimen \jianheight
\newdimen \lastjianheight
\newdimen \firstjiazhuheight
\newcount \saveprevgraf
\newcount \jiazhucount

\defineattribute[gujiattr]


\starttexdefinition 夾注 [#注]
%D calculate the height of the remain space
  \ifhmode
    \everymath   \emptytoks
    \everydisplay\emptytoks
    \predisplaypenalty\plustenthousand\relax \postdisplaypenalty\plustenthousand\relax
    \abovedisplayskip-\baselineskip
    \belowdisplayskip-\baselineskip
    \abovedisplayshortskip\abovedisplayskip
    \belowdisplayshortskip\belowdisplayskip
    $$
        \global\lastjianheight\dimexpr\predisplaysize-2em\relax
    $$
%D restore the \prevgraf counter
    \saveprevgraf\prevgraf
%D the display math environment adds 3 extra lines: "above," "math," and "below"
    \advance\saveprevgraf by -3
%D and the previous line has not really been officially finished
    \advance\saveprevgraf by -1
    \prevgraf\saveprevgraf
    \setlocalhsize \jianheight\localhsize
    \noindent\kern\lastjianheight
    \firstjiazhuheight \dimexpr \jianheight-\lastjianheight \relax
  \else
    \saveprevgraf\prevgraf
    \setlocalhsize \jianheight\localhsize
    \advance\jianheight-\jiazhuindent \firstjiazhuheight\jianheight
    \hangindent=\jiazhuindent \hangafter=\zerocount
  \fi
%D done calculation.
%D
%D arrange jiazhu
  \setbox\remainjiazhu=\vbox
    \bgroup
%       \offinterlineskip
      \ifdim\firstjiazhuheight<1em
        \parshape 1 \!!zeropoint\dimexpr 2\jianheight \relax
      \else
        \parshape 2 \!!zeropoint\dimexpr 2\firstjiazhuheight \relax \!!zeropoint\dimexpr 2\jianheight \relax
      \fi
      \tt #注\par
    \egroup
%D
  \prevgraf\saveprevgraf
%   \dosetattribute{gujiattr}{2}% jiazhu
  \loop\ifvbox\remainjiazhu
      \setbox\currentjiazhu=\vsplit\remainjiazhu to\baselineskip
      \setbox\scratchbox=\vbox{%
        \nointerlineskip
        \offinterlineskip
        \unvbox\currentjiazhu \par
        \global\setbox\currentjiazhu=\lastbox
        }%
      \setbox\scratchbox=\hbox{\unhbox\currentjiazhu}%
      \setbox\scratchbox=\vbox{%
        \hsize=\dimexpr\wd\scratchbox/2\relax
        \unhbox\scratchbox\par
        \setbox2\lastbox
        \unskip\unpenalty\unskip
        \setbox1\lastbox
        \global\setbox\currentjiazhu=\vbox to \dimexpr \gujiparameter{文字大小}*\gujiparameter{正文字體寬} \relax
          \bgroup
            \forgetall
            \baselineskip\!!zeropoint
            \lineskiplimit\!!zeropoint
            \nointerlineskip
            \hbox{\unhbox1}%
            \vss
            \hbox{\unhbox2}%
          \egroup
      }%
      \ifvoid\remainjiazhu
        \setbox\lastjiazhu=\box\currentjiazhu
      \else
        \allowbreak\dontcomplain\dontleavehmode\box\currentjiazhu\allowbreak
      \fi
  \repeat
  \allowbreak\dontcomplain\dontleavehmode\box\lastjiazhu\allowbreak
%   \dosetattribute{gujiattr}{1}% zhengwen
\stoptexdefinition


%D
%D
%D
%D

















% \definelayout
%   [odd]
%   [width=\dimexpr 22\bodyfontsize \relax
%   ,backspace=\dimexpr 7\bodyfontsize \relax
%   ,topspace=50pt
%   ,grid=yes%
%   ,lines=10%
%   ]
% \definelayout
%   [even]
%   [width=\dimexpr 22\bodyfontsize \relax
%   ,backspace=\dimexpr 7\bodyfontsize \relax
%   ,topspace=10pt%
%   ,grid=yes%
%   ,lines=10%
%   ]




\definepapersize [竹簡]  [\c!width=297mm,\c!height=450mm]
\definepapersize [整頁]  [\c!width=450mm,\c!height=297mm]


\setuppapersize[竹簡,rotated,270][整頁]


% \setupinterlinespace[line=1.45em]


\setuplayout
  [width=\dimexpr \gujiparameter{文字大小}*\gujiparameter{每列字數} \relax
  ,horoffset=\zeropoint
  ,veroffset=\zeropoint
  ,headerdistance=\zeropoint
  ,footerdistance=\zeropoint
  ,backspace=\dimexpr \gujiparameter{文字大小}*7 \relax
  ,topspace=\the\baselineskip
  ,grid=min%
  ,marking=on%
  ,lines=\gujiparameter{每版列數}%
  ]

\definelayer[pagenumber][doublesided=yes]

\definecolor[red][r=1]
\definecolor[trwhite][s=1, t=.5, a=1]
% \definecolor[golden][c=0,y=1,m=.6,k=0]
\definecolor[golden][.875(orange)]
\definecolor[dark]  [s=.5, t=.5, a=0]
\setupbackgrounds[state=repeat]
\defineoverlay[frame][\uniqueMPgraphic{\gujiparameter{樣式}}]
\defineoverlay[pageno][\useMPgraphic{\gujiparameter{頁碼}}]

\setupbackgrounds[page][background={frame,pageno}]



\startMPinitializations
path p[] ;
numeric l, n, wd, ht, dp, dw, m ;
pair WD, L, D, H;

l := \the\baselineskip ;
n := \gujiparameter{每頁列數} ;
wd := \the\dimexpr \gujiparameter{文字大小}*\gujiparameter{正文字體寬} \relax ;
m := \gujiparameter{版芯寬度} ;
ht := StrutHeight ;
dp := StrutDepth ;
dw := (wd+dp-ht)/2 ;

% 右上角
z1 = Location[Text][Text] + (0,TextHeight+dw) ;
% 左上角
z2 = z1 + (0,-2n*l-m) ;
% unit length
WD = (wd,0) ;
L = (TextWidth,0) ;
% unit width
D = (0,m) ;
H = (0,TextHeight) ;

z0 = .5[z1,z2] ;



p0 := origin -- origin shifted L ;
p1 := p0 -- reverse p0 shifted (0, l) -- cycle ;
p2 := p0 shifted (0,-l) -- reverse p0 -- cycle ;
p3 := p0 shifted z1 -- reverse p0 shifted z2 -- cycle ;

p4 := origin -- origin shifted (0,y2-y1) ;
p5 := p4 -- reverse p4 shifted L -- cycle ; % p5 =?= p3


% 魚尾
z10 = z0 + 5WD ; z20 + z10 = 2z0 + L ;

z11 - z12 = D ;
.5[z11,z12] = origin - .2WD ;
z13 = z12 + .5WD ;
z14 = origin ;
z15 = z11 + .5WD ;

p6 := for i=11 upto 15 : z[i] -- endfor cycle ;


% 象鼻
z100 = z10 - .3WD ; z200 + z100 = 2z0 + L ;

z101 - z102 = D ;
.5[z101,z102] = origin ;

p7 := z101 -- z102 ;
p8 := origin -- (z0-z100) ;
\stopMPinitializations


\startuniqueMPgraphic{烏絲欄}
StartPage ;

% 烏絲
% drawoptions (withpen pensquare scaled 1pt withcolor .875\MPcolor{orange}) ;
drawoptions (withpen pensquare scaled 1pt withcolor .5white) ;

% 欄框
draw p5 shifted z1 ;
for i=1 upto n :
  draw p0 shifted (z1+(0,-i*l)) ;
  draw p0 shifted (z2+(0, i*l)) ;
endfor
draw p3 enlarged 6pt withpen pensquare scaled 4pt ;

% 魚尾
fill p6 shifted z10;
fill p6 rotated 180 shifted z20 ;

% 象鼻
draw p7 shifted z100 ; draw p7 rotated 180 shifted z200 ;
draw p8 shifted z100 ; draw p8 rotated 180 shifted z200 ;
StopPage ;
\stopuniqueMPgraphic


\startuniqueMPgraphic{金絲欄}
StartPage ;

% 金絲
% drawoptions (withpen pensquare scaled 1pt withcolor .875\MPcolor{orange}) ;
drawoptions (withpen pensquare scaled 1pt withcolor \MPcolor{golden}) ;
% drawoptions (withpen pensquare scaled 1pt withcolor .5white) ;

% 欄框
draw p5 shifted z1 ;
for i=1 upto n :
  draw p0 shifted (z1+(0,-i*l)) ;
  draw p0 shifted (z2+(0, i*l)) ;
endfor
draw p3 enlarged 6pt withpen pensquare scaled 4pt ;

% 魚尾
fill p6 shifted z10;
fill p6 rotated 180 shifted z20 ;

% 象鼻
draw p7 shifted z100 ; draw p7 rotated 180 shifted z200 ;
draw p8 shifted z100 ; draw p8 rotated 180 shifted z200 ;

StopPage ;
\stopuniqueMPgraphic


\startuseMPgraphic{雙頁頁碼}
StartPage ;


label.ulft(textext("\ssxx \chinesenumerals{\the\numexpr2*\pageno-1\relax}"),z3) ;
label.llft(textext("\ssxx \chinesenumerals{\the\numexpr2*\pageno\relax}"),z3) ;
StopPage ;
\stopuseMPgraphic


\startuseMPgraphic{單頁頁碼}
StartPage ;
label.lrt(textext("\ssxx \framed[frame=on,topframe=off,rulethickness=2pt,framecolor=golden,offset=none]{\earmarking}"),z2+(-6pt,-6pt)) ;
label.rt(textext("\ssxx \coremarking"),z10) ;
label.lft(textext("\ssxx \userpagenumber"),z20) ;
StopPage ;
\stopuseMPgraphic



\setupheadtext[content=目錄]

\defineconversion [guji]                   [\chinesenumerals]

\definelistalternative
   [古籍:紀傳]
   [renderingsetup=古籍:紀傳]
\definelistalternative
   [古籍:卷]
   [renderingsetup=古籍:卷]

% \startsetups[guji:1]
%      \listparameter{before}
%      \vbox \listboxproperties{all} {
%          \forgetall
%          \dontleavehmode
%          \listrenderingsynchronize
%          \bgroup
%              \useliststyleandcolor{pagestyle}{pagecolor}
%              \currentlistentrypagenumber
%          \egroup
%          \hskip3em
%          \bgroup
%              \useliststyleandcolor{numberstyle}{numbercolor}
%              \currentlistsymbol
%          \egroup
%          .\space
%          \bgroup
%              \useliststyleandcolor{textstyle}{textcolor}
%              \currentlistentrytitle
%          \egroup
%          \par
%      }
%      \par
%      \listparameter{after}
% \stopsetups

\startsetups[古籍:紀傳]
     \vbox \listboxproperties{all} {
         \forgetall
         \dontleavehmode
         \listrenderingsynchronize
         \hskip\dimexpr \gujiparameter{文字大小}*3 \relax
         \bgroup
             \useliststyleandcolor{textstyle}{textcolor}
             \currentlistentrytitle
         \egroup
         \par
     }
     \par
\stopsetups

\startsetups[古籍:卷]
     \vbox \listboxproperties{all} {
         \forgetall
         \dontleavehmode
         \listrenderingsynchronize
         \hskip\dimexpr \gujiparameter{文字大小}*2 \relax
         \bgroup
             \useliststyleandcolor{textstyle}{textcolor}
             \currentlistentrytitle
         \egroup
         \par
     }
     \par
\stopsetups



% \starttexdefinition part #1
% \xdef\partname     {#1}%
% \xdef\shortpartname{#1}%
% \stoptexdefinition

\setuphead
  [part]
  [placehead=empty%
  ,style=normal%
  ,textstyle=normal%
  ,numberstyle=normal%
  ,number=no%
  ,before=%
  ,after=%
  ]

\setuphead
  [chapter]
  [style=normal%
  ,textstyle=normal%
  ,numberstyle=normal%
  ,number=yes%
  ,page=right%
  ,continue=yes%
  ,alternative=command%
  ,hang=line%
  ,conversion=guji%
  ,before=%
  ,after=%
  ,prefix=%
  ,sectionsegments=chapter%
  ,command=\doChapter%
  ]

\setuphead
  [title]
  [style=normal%
  ,textstyle=normal%
  ,numberstyle=normal%
  ,number=yes%
  ,page=right%
  ,continue=yes%
  ,marking=on%
  ,alternative=command%
  ,hang=line%
  ,conversion=guji%
  ,before=%
  ,after=%
  ,command=\doTitle%
  ]


\define[2]\doChapter{\hbox to10em{#2\chaptercatagory 第#1}\gujiparameter{書名}#1}
\define[2]\doTitle{\gujiparameter{書名}#2}

% \definehead[本紀][chapter][style=,before=,after=]
% \definehead[列傳][chapter][style=,before=,after=]
% \definehead[世家][chapter][style=,before=,after=]

\setuplist
  [part]
  [alternative=古籍:卷%
  ]
\setuplist
  [chapter]
  [alternative=古籍:紀傳%
  ]

\definecombinedlist
  [content]
  [chapter]











\setuppagenumbering[location=]

\setupcounter[userpage][numberconversionset=pagenumber]

\defineconversionset [目錄:pagenumber][][guji]
\defineconversionset [本紀:pagenumber][][guji]
\defineconversionset [年表:pagenumber][][guji]
\defineconversionset [書:pagenumber][][guji]
\defineconversionset [世家:pagenumber][][guji]
\defineconversionset [列傳:pagenumber][][guji]

\definesectionblock  [目錄][mulu]
\definesectionblock  [本紀][benji]
\definesectionblock  [年表][nianbiao]
\definesectionblock  [書][shu]
\definesectionblock  [世家][shijia]
\definesectionblock  [列傳][liezhuan]

\startsectionblockenvironment[目錄]
\setcounter[userpage][1]
\def\coremarking{\gujiparameter{書名}目}
\def\earmarking{目錄}
\stopsectionblockenvironment


\startsectionblockenvironment[本紀]
\def\chaptercatagory{本紀}
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]紀\placeheadnumber[chapter]}
\def\earmarking{\getmarking[chapter][first]紀}
\stopsectionblockenvironment

\startsectionblockenvironment[年表]
\def\chaptercatagory{年表}
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]表}
\def\earmarking{\getmarking[chapter][first]表}
\stopsectionblockenvironment

\startsectionblockenvironment[書]
\def\chaptercatagory{書}
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]書}
\def\earmarking{\getmarking[chapter][first]書}
\stopsectionblockenvironment

\startsectionblockenvironment[世家]
\def\chaptercatagory{世家}
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]世家}
\def\earmarking{\getmarking[chapter][first]世家}
\stopsectionblockenvironment

\startsectionblockenvironment[列傳]
\def\chaptercatagory{列傳}
\def\coremarking{\gujiparameter{書名}\getmarking[chapter][first]列傳}
\def\earmarking{\getmarking[chapter][first]傳}
\stopsectionblockenvironment








\bgroup
\catcode`|=13
\catcode`@=13
\gdef|{\csname 夾注\endcsname}
\gdef@[#1]{\csname 本紀\endcsname{#1}}
\egroup


\appendtoks
  \setbox\scratchbox=\vsplit\normalpagebox to .5\textheight
  \global\setbox\normalpagebox=\vbox
    \bgroup
    \unvbox\scratchbox
    \vskip\gujiparameter{版芯寬度}%
    \unvbox\normalpagebox
    \egroup
\to \everybeforeoutput




\protect
% \nopenalties

\stopmodule
\endinput
