\usemodule[p][guji]

% \showstruts
% \showgrid
% \showsetups
% \showframe
% \tracingparagraphs=1
% \tracefontdefinitions
% \tracingmacros=1

\starttext

\startmulu
\completecontent
\stopmulu




\startbenji

\addedchapter{三皇}

\startnarrower[left]
\input{本紀/三皇/三皇序.tex}
\stopnarrower

\input{本紀/三皇/三皇.tex}

% Annals 十二本紀


\chapter{五帝}

\startnarrower[left]
\input{本紀/五帝/五帝序.tex}
\stopnarrower

\input{本紀/五帝/黃帝.tex}

\input{本紀/五帝/帝顓頊.tex}

\input{本紀/五帝/帝嚳.tex}

\input{本紀/五帝/帝堯.tex}

\input{本紀/五帝/虞舜.tex}

\input{本紀/五帝/太史公曰.tex}

\input{本紀/五帝/索隱述贊.tex}


\chapter{夏}
\chapter{殷}
\chapter{周}
\chapter{秦}
\chapter{秦始皇}
\chapter{項羽}
\chapter{高祖}
\chapter{呂太后}
\chapter{孝文}
\chapter{孝景}
\chapter{孝武}

\stopbenji



\startnianbiao
% Tables 十表

\chapter{三代世}
\chapter{十二諸侯年}
\chapter{六國年}
\chapter{秦楚之際月}
\chapter{漢興以來諸侯王年}
\chapter{高祖功臣侯者年}
\chapter{惠景閒侯者年}
\chapter{建元以來侯者年}
\chapter{建元已來王子侯者年}
\chapter{漢興以來將相名臣年}


\stopnianbiao

\startshu
% Treatises 八書

\chapter{禮}
\chapter{樂}
\chapter{律}
\chapter{曆}
\chapter{天官}
\chapter{封禪}
\chapter{河渠}
\chapter{平準}

\stopshu

\startshijia
% Genealogies 三十世家

\chapter{吳太伯}
\chapter{齊太公}
\chapter{魯周公}
\chapter{燕召公}
\chapter{管蔡}
\chapter{陳杞}
\chapter{衛康叔}
\chapter{宋微子}
\chapter{晉}
\chapter{楚}
\chapter{越王句踐}
\chapter{鄭}
\chapter{趙}
\chapter{魏}
\chapter{韓}
\chapter{田敬仲完}
\chapter{孔子}
\chapter{陳涉}
\chapter{外戚}
\chapter{楚元王}
\chapter{荊燕}
\chapter{齊悼惠王}
\chapter{蕭相國}
\chapter{曹相國}
\chapter{留侯}
\chapter{陳丞相}
\chapter{絳侯周勃}
\chapter{梁孝王}
\chapter{五宗}
\chapter{三王}

\stopshijia

\startliezhuan
% Biographies 七十列傳

\chapter{伯夷}
\chapter{管晏}
\chapter{老子韓非}
\chapter{司馬穰苴}
\chapter{孫子吳起}
\chapter{伍子胥}
\chapter{仲尼弟子}
\chapter{商君}
\chapter{蘇秦}
\chapter{張儀}
\chapter{樗里子甘茂}
\chapter{穰侯}
\chapter{白起王翦}
\chapter{孟子荀卿}
\chapter{孟嘗君}
\chapter{平原君虞卿}
\chapter{魏公子}
\chapter{春申君}
\chapter{范睢蔡澤}
\chapter{樂毅}
\chapter{廉頗藺相如}
\chapter{田單}
\chapter{魯仲連鄒陽}
\chapter{屈原賈生}
\chapter{呂不韋生}
\chapter{刺客}
\chapter{李斯}
\chapter{蒙恬}
\chapter{張耳陳餘}
\chapter{魏豹彭越}
\chapter{黥布}
\chapter{淮陰侯}
\chapter{韓信盧綰}
\chapter{田儋}
\chapter{樊酈滕灌}
\chapter{張丞相}
\chapter{酈生陸賈}
\chapter{傅靳蒯成}
\chapter{劉敬叔孫通}
\chapter{季布欒布}
\chapter{袁盎晁錯}
\chapter{張釋之馮唐}
\chapter{萬石張叔}
\chapter{田叔}
\chapter{扁鵲倉公}
\chapter{吳王濞}
\chapter{魏其武安侯列}
\chapter{韓長孺}
\chapter{李將軍}
\chapter{匈奴}
\chapter{衛將軍驃騎}
\chapter{平津侯主父}
\chapter{南越}
\chapter{東越}
\chapter{朝鮮}
\chapter{西南夷}
\chapter{司馬相如}
\chapter{淮南衡山}
\chapter{循吏}
\chapter{汲鄭}
\chapter{儒林}
\chapter{酷吏}
\chapter{大宛}
\chapter{游俠}
\chapter{佞幸}
\chapter{滑稽}
\chapter{日者}
\chapter{龜策}
\chapter{貨殖}
\rawchapter{太史公自序}

\stopliezhuan


\stoptext
