\usemodule[p][guji]

% \showstruts
% \showgrid
% \showsetups
% \showframe
% \tracingparagraphs=1
% \tracefontdefinitions

\starttext

% \startmulu
% \completecontent
% \stopmulu



\startbushiji

\bushi{三皇}

\startnarrower[2*left]
\input{本紀/三皇/三皇序.tex}
\stopnarrower

\input{本紀/三皇/三皇.tex}

\stopbushiji


\startbenji
% Annals 十二本紀


\chapter{五帝}

\input{本紀/五帝/五帝序.tex}

\input{本紀/五帝/黃帝.tex}

\input{本紀/五帝/帝顓頊.tex}

\input{本紀/五帝/帝嚳.tex}

\input{本紀/五帝/帝堯.tex}

\input{本紀/五帝/虞舜.tex}

\input{本紀/五帝/太史公曰.tex}

\input{本紀/五帝/索隱述贊.tex}


\chapter{夏}
\chapter{殷}
\chapter{周}
\chapter{秦}
\chapter{秦始皇}
\chapter{項羽}
\chapter{高祖}
\chapter{呂太后}
\chapter{孝文}
\chapter{孝景}
\chapter{孝武}

\stopbenji

\startnianbiao
% Tables 十表

\chapter{三代世表}
\chapter{十二諸侯年表}
\chapter{六國年表}
\chapter{秦楚之際月表}
\chapter{漢興以來諸侯王年表}
\chapter{高祖功臣侯者年表}
\chapter{惠景閒侯者年表}
\chapter{建元以來侯者年表}
\chapter{建元已來王子侯者年表}
\chapter{漢興以來將相名臣年表}


\stopnianbiao

\startshu
% Treatises 八書

\chapter{禮}
\chapter{樂}
\chapter{律}
\chapter{曆}
\chapter{天官}
\chapter{封禪}
\chapter{河渠}
\chapter{平準}

\stopshu

\startshijia
% Genealogies 三十世家

\chapter{吳太伯世家}
\chapter{齊太公世家}
\chapter{魯周公世家}
\chapter{燕召公世家}
\chapter{管蔡世家}
\chapter{陳杞世家}
\chapter{衛康叔世家}
\chapter{宋微子世家}
\chapter{晉世家}
\chapter{楚世家}
\chapter{越王句踐世家}
\chapter{鄭世家}
\chapter{趙世家}
\chapter{魏世家}
\chapter{韓世家}
\chapter{田敬仲完世家}
\chapter{孔子世家}
\chapter{陳涉世家}
\chapter{外戚世家}
\chapter{楚元王世家}
\chapter{荊燕世家}
\chapter{齊悼惠王世家}
\chapter{蕭相國世家}
\chapter{曹相國世家}
\chapter{留侯世家}
\chapter{陳丞相世家}
\chapter{絳侯周勃世家}
\chapter{梁孝王世家}
\chapter{五宗世家}
\chapter{三王世家}

\stopshijia

\startliezhuan
% Biographies 七十列傳

\chapter{伯夷列傳}
\chapter{管晏列傳}
\chapter{老子韓非列傳}
\chapter{司馬穰苴列傳}
\chapter{孫子吳起列傳}
\chapter{伍子胥列傳}
\chapter{仲尼弟子列傳}
\chapter{商君列傳}
\chapter{蘇秦列傳}
\chapter{張儀列傳}
\chapter{樗里子甘茂列傳}
\chapter{穰侯列傳}
\chapter{白起王翦列傳}
\chapter{孟子荀卿列傳}
\chapter{孟嘗君列傳}
\chapter{平原君虞卿列傳}
\chapter{魏公子列傳}
\chapter{春申君列傳}
\chapter{范睢蔡澤列傳}
\chapter{樂毅列傳}
\chapter{廉頗藺相如列傳}
\chapter{田單列傳}
\chapter{魯仲連鄒陽列傳}
\chapter{屈原賈生列傳}
\chapter{呂不韋生列傳}
\chapter{刺客列傳}
\chapter{李斯列傳}
\chapter{蒙恬列傳}
\chapter{張耳陳餘列傳}
\chapter{魏豹彭越列傳}
\chapter{黥布列傳}
\chapter{淮陰侯列傳}
\chapter{韓信盧綰列傳}
\chapter{田儋列傳}
\chapter{樊酈滕灌列傳}
\chapter{張丞相列傳}
\chapter{酈生陸賈列傳}
\chapter{傅靳蒯成列傳}
\chapter{劉敬叔孫通列傳}
\chapter{季布欒布列傳}
\chapter{袁盎晁錯列傳}
\chapter{張釋之馮唐列傳}
\chapter{萬石張叔列傳}
\chapter{田叔列傳}
\chapter{扁鵲倉公列傳}
\chapter{吳王濞列傳}
\chapter{魏其武安侯列}
\chapter{韓長孺列傳}
\chapter{李將軍列傳}
\chapter{匈奴列傳}
\chapter{衛將軍驃騎列傳}
\chapter{平津侯主父列傳}
\chapter{南越列傳}
\chapter{東越列傳}
\chapter{朝鮮列傳}
\chapter{西南夷列傳}
\chapter{司馬相如列傳}
\chapter{淮南衡山列傳}
\chapter{循吏列傳}
\chapter{汲鄭列傳}
\chapter{儒林列傳}
\chapter{酷吏列傳}
\chapter{大宛列傳}
\chapter{游俠列傳}
\chapter{佞幸列傳}
\chapter{滑稽列傳}
\chapter{日者列傳}
\chapter{龜策列傳}
\chapter{貨殖列傳}

\stopliezhuan

% Afterword 太史公自序
% \chapter{太史公自序}

\stoptext
