local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.03.26 13:51",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.46142893821071,
 ["sectionblockorder"]={ "補史記", "本紀", "年表", "書", "世家", "列傳" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="sample",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 162 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 162 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="補史記",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="三皇",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=2,
   ["realpage"]=5,
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="五帝",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=3,
   ["realpage"]=35,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="夏",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=4,
   ["realpage"]=36,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="殷",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=5,
   ["realpage"]=37,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="周",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=6,
   ["realpage"]=38,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="秦",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=7,
   ["realpage"]=39,
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="秦始皇",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=8,
   ["realpage"]=40,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="項羽",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=9,
   ["realpage"]=41,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="高祖",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=10,
   ["realpage"]=42,
   ["section"]=9,
  },
  ["titledata"]={
   ["title"]="呂太后",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=11,
   ["realpage"]=43,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="孝文",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=12,
   ["realpage"]=44,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="孝景",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=13,
   ["realpage"]=45,
   ["section"]=12,
  },
  ["titledata"]={
   ["title"]="孝武",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="年表",
   ["internal"]=14,
   ["realpage"]=46,
   ["section"]=13,
  },
  ["titledata"]={
   ["title"]="三代世表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="年表",
   ["internal"]=15,
   ["realpage"]=47,
   ["section"]=14,
  },
  ["titledata"]={
   ["title"]="十二諸侯年表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="年表",
   ["internal"]=16,
   ["realpage"]=48,
   ["section"]=15,
  },
  ["titledata"]={
   ["title"]="六國年表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="年表",
   ["internal"]=17,
   ["realpage"]=49,
   ["section"]=16,
  },
  ["titledata"]={
   ["title"]="秦楚之際月表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="年表",
   ["internal"]=18,
   ["realpage"]=50,
   ["section"]=17,
  },
  ["titledata"]={
   ["title"]="漢興以來諸侯王年表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="年表",
   ["internal"]=19,
   ["realpage"]=51,
   ["section"]=18,
  },
  ["titledata"]={
   ["title"]="高祖功臣侯者年表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="年表",
   ["internal"]=20,
   ["realpage"]=52,
   ["section"]=19,
  },
  ["titledata"]={
   ["title"]="惠景閒侯者年表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="年表",
   ["internal"]=21,
   ["realpage"]=53,
   ["section"]=20,
  },
  ["titledata"]={
   ["title"]="建元以來侯者年表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="年表",
   ["internal"]=22,
   ["realpage"]=54,
   ["section"]=21,
  },
  ["titledata"]={
   ["title"]="建元已來王子侯者年表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="年表",
   ["internal"]=23,
   ["realpage"]=55,
   ["section"]=22,
  },
  ["titledata"]={
   ["title"]="漢興以來將相名臣年表",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="書",
   ["internal"]=24,
   ["realpage"]=56,
   ["section"]=23,
  },
  ["titledata"]={
   ["title"]="禮",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="書",
   ["internal"]=25,
   ["realpage"]=57,
   ["section"]=24,
  },
  ["titledata"]={
   ["title"]="樂",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="書",
   ["internal"]=26,
   ["realpage"]=58,
   ["section"]=25,
  },
  ["titledata"]={
   ["title"]="律",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="書",
   ["internal"]=27,
   ["realpage"]=59,
   ["section"]=26,
  },
  ["titledata"]={
   ["title"]="曆",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="書",
   ["internal"]=28,
   ["realpage"]=60,
   ["section"]=27,
  },
  ["titledata"]={
   ["title"]="天官",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="書",
   ["internal"]=29,
   ["realpage"]=61,
   ["section"]=28,
  },
  ["titledata"]={
   ["title"]="封禪",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="書",
   ["internal"]=30,
   ["realpage"]=62,
   ["section"]=29,
  },
  ["titledata"]={
   ["title"]="河渠",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="書",
   ["internal"]=31,
   ["realpage"]=63,
   ["section"]=30,
  },
  ["titledata"]={
   ["title"]="平準",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="世家",
   ["internal"]=32,
   ["realpage"]=64,
   ["section"]=31,
  },
  ["titledata"]={
   ["title"]="吳太伯世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="世家",
   ["internal"]=33,
   ["realpage"]=65,
   ["section"]=32,
  },
  ["titledata"]={
   ["title"]="齊太公世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="世家",
   ["internal"]=34,
   ["realpage"]=66,
   ["section"]=33,
  },
  ["titledata"]={
   ["title"]="魯周公世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="世家",
   ["internal"]=35,
   ["realpage"]=67,
   ["section"]=34,
  },
  ["titledata"]={
   ["title"]="燕召公世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="世家",
   ["internal"]=36,
   ["realpage"]=68,
   ["section"]=35,
  },
  ["titledata"]={
   ["title"]="管蔡世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="世家",
   ["internal"]=37,
   ["realpage"]=69,
   ["section"]=36,
  },
  ["titledata"]={
   ["title"]="陳杞世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="世家",
   ["internal"]=38,
   ["realpage"]=70,
   ["section"]=37,
  },
  ["titledata"]={
   ["title"]="衛康叔世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="世家",
   ["internal"]=39,
   ["realpage"]=71,
   ["section"]=38,
  },
  ["titledata"]={
   ["title"]="宋微子世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="世家",
   ["internal"]=40,
   ["realpage"]=72,
   ["section"]=39,
  },
  ["titledata"]={
   ["title"]="晉世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="世家",
   ["internal"]=41,
   ["realpage"]=73,
   ["section"]=40,
  },
  ["titledata"]={
   ["title"]="楚世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="世家",
   ["internal"]=42,
   ["realpage"]=74,
   ["section"]=41,
  },
  ["titledata"]={
   ["title"]="越王句踐世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=58,
  ["references"]={
   ["block"]="世家",
   ["internal"]=43,
   ["realpage"]=75,
   ["section"]=42,
  },
  ["titledata"]={
   ["title"]="鄭世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=60,
  ["references"]={
   ["block"]="世家",
   ["internal"]=44,
   ["realpage"]=76,
   ["section"]=43,
  },
  ["titledata"]={
   ["title"]="趙世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=62,
  ["references"]={
   ["block"]="世家",
   ["internal"]=45,
   ["realpage"]=77,
   ["section"]=44,
  },
  ["titledata"]={
   ["title"]="魏世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=64,
  ["references"]={
   ["block"]="世家",
   ["internal"]=46,
   ["realpage"]=78,
   ["section"]=45,
  },
  ["titledata"]={
   ["title"]="韓世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=66,
  ["references"]={
   ["block"]="世家",
   ["internal"]=47,
   ["realpage"]=79,
   ["section"]=46,
  },
  ["titledata"]={
   ["title"]="田敬仲完世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=68,
  ["references"]={
   ["block"]="世家",
   ["internal"]=48,
   ["realpage"]=80,
   ["section"]=47,
  },
  ["titledata"]={
   ["title"]="孔子世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=70,
  ["references"]={
   ["block"]="世家",
   ["internal"]=49,
   ["realpage"]=81,
   ["section"]=48,
  },
  ["titledata"]={
   ["title"]="陳涉世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=72,
  ["references"]={
   ["block"]="世家",
   ["internal"]=50,
   ["realpage"]=82,
   ["section"]=49,
  },
  ["titledata"]={
   ["title"]="外戚世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=74,
  ["references"]={
   ["block"]="世家",
   ["internal"]=51,
   ["realpage"]=83,
   ["section"]=50,
  },
  ["titledata"]={
   ["title"]="楚元王世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=76,
  ["references"]={
   ["block"]="世家",
   ["internal"]=52,
   ["realpage"]=84,
   ["section"]=51,
  },
  ["titledata"]={
   ["title"]="荊燕世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=78,
  ["references"]={
   ["block"]="世家",
   ["internal"]=53,
   ["realpage"]=85,
   ["section"]=52,
  },
  ["titledata"]={
   ["title"]="齊悼惠王世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=80,
  ["references"]={
   ["block"]="世家",
   ["internal"]=54,
   ["realpage"]=86,
   ["section"]=53,
  },
  ["titledata"]={
   ["title"]="蕭相國世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=82,
  ["references"]={
   ["block"]="世家",
   ["internal"]=55,
   ["realpage"]=87,
   ["section"]=54,
  },
  ["titledata"]={
   ["title"]="曹相國世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=84,
  ["references"]={
   ["block"]="世家",
   ["internal"]=56,
   ["realpage"]=88,
   ["section"]=55,
  },
  ["titledata"]={
   ["title"]="留侯世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=86,
  ["references"]={
   ["block"]="世家",
   ["internal"]=57,
   ["realpage"]=89,
   ["section"]=56,
  },
  ["titledata"]={
   ["title"]="陳丞相世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=88,
  ["references"]={
   ["block"]="世家",
   ["internal"]=58,
   ["realpage"]=90,
   ["section"]=57,
  },
  ["titledata"]={
   ["title"]="絳侯周勃世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=90,
  ["references"]={
   ["block"]="世家",
   ["internal"]=59,
   ["realpage"]=91,
   ["section"]=58,
  },
  ["titledata"]={
   ["title"]="梁孝王世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=92,
  ["references"]={
   ["block"]="世家",
   ["internal"]=60,
   ["realpage"]=92,
   ["section"]=59,
  },
  ["titledata"]={
   ["title"]="五宗世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=94,
  ["references"]={
   ["block"]="世家",
   ["internal"]=61,
   ["realpage"]=93,
   ["section"]=60,
  },
  ["titledata"]={
   ["title"]="三王世家",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=95,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=62,
   ["realpage"]=94,
   ["section"]=61,
  },
  ["titledata"]={
   ["title"]="伯夷列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=96,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=63,
   ["realpage"]=95,
   ["section"]=62,
  },
  ["titledata"]={
   ["title"]="管晏列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=97,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=64,
   ["realpage"]=96,
   ["section"]=63,
  },
  ["titledata"]={
   ["title"]="老子韓非列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=98,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=65,
   ["realpage"]=97,
   ["section"]=64,
  },
  ["titledata"]={
   ["title"]="司馬穰苴列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=99,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=66,
   ["realpage"]=98,
   ["section"]=65,
  },
  ["titledata"]={
   ["title"]="孫子吳起列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=100,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=67,
   ["realpage"]=99,
   ["section"]=66,
  },
  ["titledata"]={
   ["title"]="伍子胥列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=101,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=68,
   ["realpage"]=100,
   ["section"]=67,
  },
  ["titledata"]={
   ["title"]="仲尼弟子列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=102,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=69,
   ["realpage"]=101,
   ["section"]=68,
  },
  ["titledata"]={
   ["title"]="商君列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=103,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=70,
   ["realpage"]=102,
   ["section"]=69,
  },
  ["titledata"]={
   ["title"]="蘇秦列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=104,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=71,
   ["realpage"]=103,
   ["section"]=70,
  },
  ["titledata"]={
   ["title"]="張儀列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=105,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=72,
   ["realpage"]=104,
   ["section"]=71,
  },
  ["titledata"]={
   ["title"]="樗里子甘茂列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=106,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=73,
   ["realpage"]=105,
   ["section"]=72,
  },
  ["titledata"]={
   ["title"]="穰侯列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=107,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=74,
   ["realpage"]=106,
   ["section"]=73,
  },
  ["titledata"]={
   ["title"]="白起王翦列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=108,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=75,
   ["realpage"]=107,
   ["section"]=74,
  },
  ["titledata"]={
   ["title"]="孟子荀卿列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=109,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=76,
   ["realpage"]=108,
   ["section"]=75,
  },
  ["titledata"]={
   ["title"]="孟嘗君列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=110,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=77,
   ["realpage"]=109,
   ["section"]=76,
  },
  ["titledata"]={
   ["title"]="平原君虞卿列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=111,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=78,
   ["realpage"]=110,
   ["section"]=77,
  },
  ["titledata"]={
   ["title"]="魏公子列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=112,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=79,
   ["realpage"]=111,
   ["section"]=78,
  },
  ["titledata"]={
   ["title"]="春申君列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=113,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=80,
   ["realpage"]=112,
   ["section"]=79,
  },
  ["titledata"]={
   ["title"]="范睢蔡澤列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=114,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=81,
   ["realpage"]=113,
   ["section"]=80,
  },
  ["titledata"]={
   ["title"]="樂毅列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=115,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=82,
   ["realpage"]=114,
   ["section"]=81,
  },
  ["titledata"]={
   ["title"]="廉頗藺相如列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=116,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=83,
   ["realpage"]=115,
   ["section"]=82,
  },
  ["titledata"]={
   ["title"]="田單列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=117,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=84,
   ["realpage"]=116,
   ["section"]=83,
  },
  ["titledata"]={
   ["title"]="魯仲連鄒陽列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=118,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=85,
   ["realpage"]=117,
   ["section"]=84,
  },
  ["titledata"]={
   ["title"]="屈原賈生列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=119,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=86,
   ["realpage"]=118,
   ["section"]=85,
  },
  ["titledata"]={
   ["title"]="呂不韋生列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=120,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=87,
   ["realpage"]=119,
   ["section"]=86,
  },
  ["titledata"]={
   ["title"]="刺客列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=121,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=88,
   ["realpage"]=120,
   ["section"]=87,
  },
  ["titledata"]={
   ["title"]="李斯列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=122,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=89,
   ["realpage"]=121,
   ["section"]=88,
  },
  ["titledata"]={
   ["title"]="蒙恬列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=90,
   ["realpage"]=122,
   ["section"]=89,
  },
  ["titledata"]={
   ["title"]="張耳陳餘列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=124,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=91,
   ["realpage"]=123,
   ["section"]=90,
  },
  ["titledata"]={
   ["title"]="魏豹彭越列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=126,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=92,
   ["realpage"]=124,
   ["section"]=91,
  },
  ["titledata"]={
   ["title"]="黥布列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=128,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=93,
   ["realpage"]=125,
   ["section"]=92,
  },
  ["titledata"]={
   ["title"]="淮陰侯列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=130,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=94,
   ["realpage"]=126,
   ["section"]=93,
  },
  ["titledata"]={
   ["title"]="韓信盧綰列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=132,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=95,
   ["realpage"]=127,
   ["section"]=94,
  },
  ["titledata"]={
   ["title"]="田儋列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=134,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=96,
   ["realpage"]=128,
   ["section"]=95,
  },
  ["titledata"]={
   ["title"]="樊酈滕灌列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=136,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=97,
   ["realpage"]=129,
   ["section"]=96,
  },
  ["titledata"]={
   ["title"]="張丞相列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=138,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=98,
   ["realpage"]=130,
   ["section"]=97,
  },
  ["titledata"]={
   ["title"]="酈生陸賈列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=140,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=99,
   ["realpage"]=131,
   ["section"]=98,
  },
  ["titledata"]={
   ["title"]="傅靳蒯成列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=142,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=100,
   ["realpage"]=132,
   ["section"]=99,
  },
  ["titledata"]={
   ["title"]="劉敬叔孫通列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=144,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=101,
   ["realpage"]=133,
   ["section"]=100,
  },
  ["titledata"]={
   ["title"]="季布欒布列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=146,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=102,
   ["realpage"]=134,
   ["section"]=101,
  },
  ["titledata"]={
   ["title"]="袁盎晁錯列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=148,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=103,
   ["realpage"]=135,
   ["section"]=102,
  },
  ["titledata"]={
   ["title"]="張釋之馮唐列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=150,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=104,
   ["realpage"]=136,
   ["section"]=103,
  },
  ["titledata"]={
   ["title"]="萬石張叔列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=152,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=105,
   ["realpage"]=137,
   ["section"]=104,
  },
  ["titledata"]={
   ["title"]="田叔列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=154,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=106,
   ["realpage"]=138,
   ["section"]=105,
  },
  ["titledata"]={
   ["title"]="扁鵲倉公列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=156,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=107,
   ["realpage"]=139,
   ["section"]=106,
  },
  ["titledata"]={
   ["title"]="吳王濞列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=158,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=108,
   ["realpage"]=140,
   ["section"]=107,
  },
  ["titledata"]={
   ["title"]="魏其武安侯列",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=160,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=109,
   ["realpage"]=141,
   ["section"]=108,
  },
  ["titledata"]={
   ["title"]="韓長孺列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=162,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=110,
   ["realpage"]=142,
   ["section"]=109,
  },
  ["titledata"]={
   ["title"]="李將軍列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=164,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=111,
   ["realpage"]=143,
   ["section"]=110,
  },
  ["titledata"]={
   ["title"]="匈奴列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=166,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=112,
   ["realpage"]=144,
   ["section"]=111,
  },
  ["titledata"]={
   ["title"]="衛將軍驃騎列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=168,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=113,
   ["realpage"]=145,
   ["section"]=112,
  },
  ["titledata"]={
   ["title"]="平津侯主父列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=170,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=114,
   ["realpage"]=146,
   ["section"]=113,
  },
  ["titledata"]={
   ["title"]="南越列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=172,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=115,
   ["realpage"]=147,
   ["section"]=114,
  },
  ["titledata"]={
   ["title"]="東越列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=174,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=116,
   ["realpage"]=148,
   ["section"]=115,
  },
  ["titledata"]={
   ["title"]="朝鮮列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=176,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=117,
   ["realpage"]=149,
   ["section"]=116,
  },
  ["titledata"]={
   ["title"]="西南夷列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=178,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=118,
   ["realpage"]=150,
   ["section"]=117,
  },
  ["titledata"]={
   ["title"]="司馬相如列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=180,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=119,
   ["realpage"]=151,
   ["section"]=118,
  },
  ["titledata"]={
   ["title"]="淮南衡山列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=182,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=120,
   ["realpage"]=152,
   ["section"]=119,
  },
  ["titledata"]={
   ["title"]="循吏列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=184,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=121,
   ["realpage"]=153,
   ["section"]=120,
  },
  ["titledata"]={
   ["title"]="汲鄭列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=186,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=122,
   ["realpage"]=154,
   ["section"]=121,
  },
  ["titledata"]={
   ["title"]="儒林列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=188,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=123,
   ["realpage"]=155,
   ["section"]=122,
  },
  ["titledata"]={
   ["title"]="酷吏列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=190,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=124,
   ["realpage"]=156,
   ["section"]=123,
  },
  ["titledata"]={
   ["title"]="大宛列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=192,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=125,
   ["realpage"]=157,
   ["section"]=124,
  },
  ["titledata"]={
   ["title"]="游俠列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=194,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=126,
   ["realpage"]=158,
   ["section"]=125,
  },
  ["titledata"]={
   ["title"]="佞幸列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=196,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=127,
   ["realpage"]=159,
   ["section"]=126,
  },
  ["titledata"]={
   ["title"]="滑稽列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=198,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=128,
   ["realpage"]=160,
   ["section"]=127,
  },
  ["titledata"]={
   ["title"]="日者列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=200,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=129,
   ["realpage"]=161,
   ["section"]=128,
  },
  ["titledata"]={
   ["title"]="龜策列傳",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=202,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=130,
   ["realpage"]=162,
   ["section"]=129,
  },
  ["titledata"]={
   ["title"]="貨殖列傳",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="補史記",
  ["number"]=1,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="補史記",
  ["number"]=2,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="補史記",
  ["number"]=3,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="補史記",
  ["number"]=4,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=5,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=6,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=7,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=8,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=9,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=10,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=11,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=12,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=13,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=14,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=15,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=16,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=17,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=18,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=19,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=20,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=21,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=22,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=23,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=24,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=25,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=26,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=27,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=28,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=29,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=30,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=31,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=32,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=33,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=34,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=35,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=36,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=37,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=38,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=39,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=40,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=41,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=42,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=43,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=44,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=45,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=46,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=47,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=48,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=49,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=50,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=51,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=52,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=53,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=54,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=55,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=56,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=57,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=58,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=59,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=60,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=61,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=62,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=63,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=64,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=65,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=66,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=67,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=68,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=69,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=70,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=71,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=72,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=73,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=74,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=75,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=76,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=77,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=78,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=79,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=80,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=81,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=82,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=83,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=84,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=85,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=86,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=87,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=88,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=89,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=90,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=91,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=92,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=93,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=94,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=95,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=96,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=97,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=98,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=99,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=100,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=101,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=102,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=103,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=104,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=105,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=106,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=107,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=108,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=109,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=110,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=111,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=112,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=113,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=114,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=115,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=116,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=117,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=118,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=119,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=120,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=121,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=122,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=123,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=124,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=125,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=126,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=127,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=128,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=129,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=130,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=131,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=132,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=133,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=134,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=135,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=136,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=137,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=138,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=139,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=140,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=141,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=142,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=143,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=144,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=145,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=146,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=147,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=148,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=149,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=150,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=151,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=152,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=153,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=154,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=155,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=156,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=157,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=158,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=159,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=160,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=161,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=162,
  ["numberdata"]=203,
  ["prefixdata"]=204,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="bushi",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="補史記",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 4 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 5 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 6 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 7 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 8 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 9 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=21,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 10 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=23,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 11 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=25,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 12 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=27,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=21,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=23,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=21,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=23,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=25,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=27,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 13 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=59,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 14 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=61,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 15 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=63,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 16 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=65,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 17 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=67,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 18 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=69,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 19 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=71,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 20 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=73,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 21 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=75,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 22 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=77,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 23 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=79,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 24 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=81,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 25 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=83,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 26 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=85,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 27 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=87,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 28 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=89,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 29 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=91,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 30 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=93,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=21,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=23,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=25,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=27,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=59,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=61,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=63,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=65,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=67,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=69,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=71,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=73,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=75,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=77,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=79,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=81,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=83,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=85,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=87,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=89,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=91,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=93,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 31 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=125,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 32 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=127,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 33 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=129,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 34 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=131,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 35 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=133,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 36 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=135,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 37 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=137,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 38 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=139,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 39 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=141,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 40 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=143,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 41 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=145,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 42 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=147,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 43 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=149,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 44 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=151,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 45 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=153,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 46 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=155,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 47 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=157,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 48 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=159,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 49 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=161,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 50 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=163,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 51 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=165,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 52 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=167,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 53 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=169,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 54 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=171,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 55 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=173,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 56 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=175,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 57 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=177,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 58 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=179,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 59 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=181,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 60 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=183,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 61 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=185,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 62 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=187,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 63 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=189,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 64 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=191,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 65 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=193,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 66 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=195,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 67 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=197,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 68 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=199,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 69 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=201,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata