local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.02.26 16:09",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.67143296096574,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="sample",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p:1"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=1,
  ["x"]=96296895,
  ["y"]=43640146,
 },
 ["p:10"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=31147666,
 },
 ["p:100"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15040512,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:101"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=31147666,
 },
 ["p:102"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=5,
  ["x"]=131686335,
  ["y"]=31147666,
 },
 ["p:103"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:104"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:105"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=28311552,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:106"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=22229522,
 },
 ["p:107"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=5,
  ["x"]=129916863,
  ["y"]=22229522,
 },
 ["p:108"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:109"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=19999986,
 },
 ["p:11"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=11501568,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=28918130,
 },
 ["p:110"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=5,
  ["x"]=117530559,
  ["y"]=19999986,
 },
 ["p:111"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 3538944 },
   { 0, 77856768 },
  },
  ["x"]=133455807,
  ["y"]=19999986,
 },
 ["p:112"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=5,
  ["x"]=133455807,
  ["y"]=19999986,
 },
 ["p:113"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:114"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:115"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:116"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=27426816,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:117"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=8852306,
 },
 ["p:118"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=37158912,
  ["p"]=5,
  ["x"]=98066367,
  ["y"]=8852306,
 },
 ["p:119"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=25657344,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:12"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=25803858,
 },
 ["p:120"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=6622770,
 },
 ["p:121"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=5,
  ["x"]=129916863,
  ["y"]=6622770,
 },
 ["p:122"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:123"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:124"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=2163698,
 },
 ["p:125"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=5,
  ["x"]=117530559,
  ["y"]=2163698,
 },
 ["p:126"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:127"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:128"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 53084160 },
   { 0, 77856768 },
  },
  ["x"]=108683199,
  ["y"]=42295346,
 },
 ["p:129"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=26542080,
  ["p"]=6,
  ["x"]=108683199,
  ["y"]=42295346,
 },
 ["p:13"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=26688594,
 },
 ["p:130"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=2654208,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:131"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=40065810,
 },
 ["p:132"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=6,
  ["x"]=122838975,
  ["y"]=40065810,
 },
 ["p:133"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=4423680,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:134"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=37836274,
 },
 ["p:135"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=6,
  ["x"]=117530559,
  ["y"]=37836274,
 },
 ["p:136"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=32735232,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:137"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 56623104 },
   { 0, 77856768 },
  },
  ["x"]=106913727,
  ["y"]=33377202,
 },
 ["p:138"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=6,
  ["x"]=106913727,
  ["y"]=33377202,
 },
 ["p:139"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 53084160 },
   { 0, 77856768 },
  },
  ["x"]=108683199,
  ["y"]=31147666,
 },
 ["p:14"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=2,
  ["x"]=101605311,
  ["y"]=26688594,
 },
 ["p:140"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=26542080,
  ["p"]=6,
  ["x"]=108683199,
  ["y"]=31147666,
 },
 ["p:141"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=22118400,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:142"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=28918130,
 },
 ["p:143"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=6,
  ["x"]=131686335,
  ["y"]=28918130,
 },
 ["p:144"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:145"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:146"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:147"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=19999986,
 },
 ["p:148"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=6,
  ["x"]=126377919,
  ["y"]=19999986,
 },
 ["p:149"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:15"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:150"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:151"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:152"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:153"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:154"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=29196288,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:155"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=4393234,
 },
 ["p:156"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=6,
  ["x"]=101605311,
  ["y"]=4393234,
 },
 ["p:157"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=4393234,
 },
 ["p:158"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=6,
  ["x"]=122838975,
  ["y"]=4393234,
 },
 ["p:159"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=6,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:16"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:160"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=6,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=2163698,
 },
 ["p:161"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=6,
  ["x"]=117530559,
  ["y"]=2163698,
 },
 ["p:162"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:163"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=46754418,
 },
 ["p:164"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=7,
  ["x"]=117530559,
  ["y"]=46754418,
 },
 ["p:165"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:166"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:167"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:168"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["ps"]={
   { 0, 46006272 },
   { 0, 77856768 },
  },
  ["x"]=112222143,
  ["y"]=40065810,
 },
 ["p:169"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=23003136,
  ["p"]=7,
  ["x"]=112222143,
  ["y"]=40065810,
 },
 ["p:17"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:170"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:171"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["ps"]={
   { 0, 46006272 },
   { 0, 77856768 },
  },
  ["x"]=112222143,
  ["y"]=37836274,
 },
 ["p:172"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=23003136,
  ["p"]=7,
  ["x"]=112222143,
  ["y"]=37836274,
 },
 ["p:173"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:174"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["ps"]={
   { 0, 63700992 },
   { 0, 77856768 },
  },
  ["x"]=103374783,
  ["y"]=33377202,
 },
 ["p:175"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=7,
  ["x"]=103374783,
  ["y"]=33377202,
 },
 ["p:176"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:177"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=34504704,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:178"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["ps"]={
   { 0, 42467328 },
   { 0, 77856768 },
  },
  ["x"]=113991615,
  ["y"]=26688594,
 },
 ["p:179"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=21233664,
  ["p"]=7,
  ["x"]=113991615,
  ["y"]=26688594,
 },
 ["p:18"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:180"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:181"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:182"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=18579456,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:183"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=17770450,
 },
 ["p:184"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=7,
  ["x"]=131686335,
  ["y"]=17770450,
 },
 ["p:185"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:186"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["ps"]={
   { 0, 42467328 },
   { 0, 77856768 },
  },
  ["x"]=113991615,
  ["y"]=13311378,
 },
 ["p:187"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=21233664,
  ["p"]=7,
  ["x"]=113991615,
  ["y"]=13311378,
 },
 ["p:188"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:189"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:19"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:190"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:191"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=20348928,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:192"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=7,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=4393234,
 },
 ["p:193"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=7,
  ["x"]=129916863,
  ["y"]=4393234,
 },
 ["p:194"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38043648,
  ["p"]=7,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:195"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 53084160 },
   { 0, 77856768 },
  },
  ["x"]=108683199,
  ["y"]=46754418,
 },
 ["p:196"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=8,
  ["x"]=108683199,
  ["y"]=46754418,
 },
 ["p:197"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=46754418,
 },
 ["p:198"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=8,
  ["x"]=122838975,
  ["y"]=46754418,
 },
 ["p:199"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:2"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["ps"]={
   { 0, 70778880 },
   { 0, 70778880 },
  },
  ["x"]=99835839,
  ["y"]=44524882,
 },
 ["p:20"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:200"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=44524882,
 },
 ["p:201"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=8,
  ["x"]=122838975,
  ["y"]=44524882,
 },
 ["p:202"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:203"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=37158912,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:204"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=37836274,
 },
 ["p:205"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=8,
  ["x"]=126377919,
  ["y"]=37836274,
 },
 ["p:206"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:207"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:208"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:209"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=29196288,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:21"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=11081842,
 },
 ["p:210"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=26688594,
 },
 ["p:211"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=8,
  ["x"]=98066367,
  ["y"]=26688594,
 },
 ["p:212"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=22229522,
 },
 ["p:213"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=8,
  ["x"]=110452671,
  ["y"]=22229522,
 },
 ["p:214"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=34504704,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:215"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=17770450,
 },
 ["p:216"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=8,
  ["x"]=126377919,
  ["y"]=17770450,
 },
 ["p:217"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:218"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=32735232,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:219"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:22"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=2,
  ["x"]=117530559,
  ["y"]=11081842,
 },
 ["p:220"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:221"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:222"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:223"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["ps"]={
   { 0, 3538944 },
   { 0, 77856768 },
  },
  ["x"]=133455807,
  ["y"]=6622770,
 },
 ["p:224"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=8,
  ["x"]=133455807,
  ["y"]=6622770,
 },
 ["p:225"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:226"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=8,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:227"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=43640146,
 },
 ["p:228"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 56623104 },
   { 0, 77856768 },
  },
  ["x"]=106913727,
  ["y"]=44524882,
 },
 ["p:229"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=28311552,
  ["p"]=9,
  ["x"]=106913727,
  ["y"]=44524882,
 },
 ["p:23"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:230"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:231"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=40065810,
 },
 ["p:232"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15040512,
  ["p"]=9,
  ["x"]=110452671,
  ["y"]=40065810,
 },
 ["p:233"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:234"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:235"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=37836274,
 },
 ["p:236"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=9,
  ["x"]=131686335,
  ["y"]=37836274,
 },
 ["p:237"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:238"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=23003136,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:239"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 14155776 },
   { 0, 77856768 },
  },
  ["x"]=128147391,
  ["y"]=33377202,
 },
 ["p:24"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:240"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=9,
  ["x"]=128147391,
  ["y"]=33377202,
 },
 ["p:241"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7962624,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:242"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=31147666,
 },
 ["p:243"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=9,
  ["x"]=122838975,
  ["y"]=31147666,
 },
 ["p:244"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=28918130,
 },
 ["p:245"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7962624,
  ["p"]=9,
  ["x"]=98066367,
  ["y"]=28918130,
 },
 ["p:246"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=28918130,
 },
 ["p:247"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=9,
  ["x"]=115761087,
  ["y"]=28918130,
 },
 ["p:248"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:249"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=26688594,
 },
 ["p:25"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:250"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=9,
  ["x"]=121069503,
  ["y"]=26688594,
 },
 ["p:251"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:252"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:253"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 42467328 },
   { 0, 77856768 },
  },
  ["x"]=113991615,
  ["y"]=19999986,
 },
 ["p:254"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15040512,
  ["p"]=9,
  ["x"]=113991615,
  ["y"]=19999986,
 },
 ["p:255"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=17770450,
 },
 ["p:256"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=9,
  ["x"]=98066367,
  ["y"]=17770450,
 },
 ["p:257"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=17770450,
 },
 ["p:258"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=9,
  ["x"]=126377919,
  ["y"]=17770450,
 },
 ["p:259"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:26"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:260"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=15540914,
 },
 ["p:261"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=9,
  ["x"]=129916863,
  ["y"]=15540914,
 },
 ["p:262"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=18579456,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:263"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=13311378,
 },
 ["p:264"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=9,
  ["x"]=121069503,
  ["y"]=13311378,
 },
 ["p:265"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:266"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:267"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=3508498,
 },
 ["p:268"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["ps"]={
   { 0, 60162048 },
   { 0, 77856768 },
  },
  ["x"]=105144255,
  ["y"]=4393234,
 },
 ["p:269"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30081024,
  ["p"]=9,
  ["x"]=105144255,
  ["y"]=4393234,
 },
 ["p:27"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:270"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=9,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:271"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:272"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 14155776 },
   { 0, 77856768 },
  },
  ["x"]=128147391,
  ["y"]=46754418,
 },
 ["p:273"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=10,
  ["x"]=128147391,
  ["y"]=46754418,
 },
 ["p:274"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:275"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=42295346,
 },
 ["p:276"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=10,
  ["x"]=121069503,
  ["y"]=42295346,
 },
 ["p:277"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=40065810,
 },
 ["p:278"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=10,
  ["x"]=124608447,
  ["y"]=40065810,
 },
 ["p:279"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:28"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15040512,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:280"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=31147666,
 },
 ["p:281"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=10,
  ["x"]=117530559,
  ["y"]=31147666,
 },
 ["p:282"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:283"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=28918130,
 },
 ["p:284"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=10,
  ["x"]=115761087,
  ["y"]=28918130,
 },
 ["p:285"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:286"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=26688594,
 },
 ["p:287"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=10,
  ["x"]=124608447,
  ["y"]=26688594,
 },
 ["p:288"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=11501568,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:289"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=22229522,
 },
 ["p:29"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=44524882,
 },
 ["p:290"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=10,
  ["x"]=122838975,
  ["y"]=22229522,
 },
 ["p:291"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=4423680,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:292"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=19999986,
 },
 ["p:293"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=10,
  ["x"]=117530559,
  ["y"]=19999986,
 },
 ["p:294"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30965760,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:295"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=15540914,
 },
 ["p:296"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7962624,
  ["p"]=10,
  ["x"]=110452671,
  ["y"]=15540914,
 },
 ["p:297"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=15540914,
 },
 ["p:298"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=10,
  ["x"]=131686335,
  ["y"]=15540914,
 },
 ["p:299"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:3"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=44524882,
 },
 ["p:30"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=3,
  ["x"]=124608447,
  ["y"]=44524882,
 },
 ["p:300"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=22118400,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:301"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=11081842,
 },
 ["p:302"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=10,
  ["x"]=124608447,
  ["y"]=11081842,
 },
 ["p:303"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=36274176,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:304"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 56623104 },
   { 0, 77856768 },
  },
  ["x"]=106913727,
  ["y"]=6622770,
 },
 ["p:305"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=22118400,
  ["p"]=10,
  ["x"]=106913727,
  ["y"]=6622770,
 },
 ["p:306"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:307"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=28311552,
  ["p"]=10,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:308"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=10,
  ["ps"]={
   { 0, 63700992 },
   { 0, 77856768 },
  },
  ["x"]=103374783,
  ["y"]=2163698,
 },
 ["p:309"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=10,
  ["x"]=103374783,
  ["y"]=2163698,
 },
 ["p:31"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:310"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:311"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:312"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=11501568,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:313"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=39181074,
 },
 ["p:314"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=40065810,
 },
 ["p:315"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=11,
  ["x"]=101605311,
  ["y"]=40065810,
 },
 ["p:316"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:317"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:318"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:319"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 31850496 },
   { 0, 77856768 },
  },
  ["x"]=119300031,
  ["y"]=33377202,
 },
 ["p:32"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["ps"]={
   { 0, 63700992 },
   { 0, 77856768 },
  },
  ["x"]=103374783,
  ["y"]=40065810,
 },
 ["p:320"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=11,
  ["x"]=119300031,
  ["y"]=33377202,
 },
 ["p:321"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:322"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 14155776 },
   { 0, 77856768 },
  },
  ["x"]=128147391,
  ["y"]=31147666,
 },
 ["p:323"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=11,
  ["x"]=128147391,
  ["y"]=31147666,
 },
 ["p:324"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=884736,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:325"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 60162048 },
   { 0, 77856768 },
  },
  ["x"]=105144255,
  ["y"]=28918130,
 },
 ["p:326"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7962624,
  ["p"]=11,
  ["x"]=105144255,
  ["y"]=28918130,
 },
 ["p:327"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=28918130,
 },
 ["p:328"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=11,
  ["x"]=121069503,
  ["y"]=28918130,
 },
 ["p:329"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:33"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=3,
  ["x"]=103374783,
  ["y"]=40065810,
 },
 ["p:330"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 53084160 },
   { 0, 77856768 },
  },
  ["x"]=108683199,
  ["y"]=26688594,
 },
 ["p:331"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=26542080,
  ["p"]=11,
  ["x"]=108683199,
  ["y"]=26688594,
 },
 ["p:332"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=2654208,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:333"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 42467328 },
   { 0, 77856768 },
  },
  ["x"]=113991615,
  ["y"]=22229522,
 },
 ["p:334"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=11501568,
  ["p"]=11,
  ["x"]=113991615,
  ["y"]=22229522,
 },
 ["p:335"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 3538944 },
   { 0, 77856768 },
  },
  ["x"]=133455807,
  ["y"]=22229522,
 },
 ["p:336"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=11,
  ["x"]=133455807,
  ["y"]=22229522,
 },
 ["p:337"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:338"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=11501568,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:339"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=17770450,
 },
 ["p:34"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:340"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=11,
  ["x"]=124608447,
  ["y"]=17770450,
 },
 ["p:341"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=37158912,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:342"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=13311378,
 },
 ["p:343"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=11,
  ["x"]=115761087,
  ["y"]=13311378,
 },
 ["p:344"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:345"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:346"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=6622770,
 },
 ["p:347"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=11,
  ["x"]=110452671,
  ["y"]=6622770,
 },
 ["p:348"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=37158912,
  ["p"]=11,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:349"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=11,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=2163698,
 },
 ["p:35"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:350"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=11,
  ["x"]=101605311,
  ["y"]=2163698,
 },
 ["p:351"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15040512,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:352"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=46754418,
 },
 ["p:353"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=12,
  ["x"]=122838975,
  ["y"]=46754418,
 },
 ["p:354"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=20348928,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:355"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=44524882,
 },
 ["p:356"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=12,
  ["x"]=124608447,
  ["y"]=44524882,
 },
 ["p:357"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:358"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:359"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:36"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:360"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["ps"]={
   { 0, 14155776 },
   { 0, 77856768 },
  },
  ["x"]=128147391,
  ["y"]=37836274,
 },
 ["p:361"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=12,
  ["x"]=128147391,
  ["y"]=37836274,
 },
 ["p:362"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:363"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:364"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:365"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:366"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["ps"]={
   { 0, 63700992 },
   { 0, 77856768 },
  },
  ["x"]=103374783,
  ["y"]=26688594,
 },
 ["p:367"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=12,
  ["x"]=103374783,
  ["y"]=26688594,
 },
 ["p:368"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:369"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=26542080,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:37"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:370"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=17770450,
 },
 ["p:371"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=37158912,
  ["p"]=12,
  ["x"]=98066367,
  ["y"]=17770450,
 },
 ["p:372"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:373"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=15540914,
 },
 ["p:374"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=12,
  ["x"]=124608447,
  ["y"]=15540914,
 },
 ["p:375"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=22118400,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:376"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=13311378,
 },
 ["p:377"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=12,
  ["x"]=131686335,
  ["y"]=13311378,
 },
 ["p:378"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:379"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:38"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:380"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=16809984,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:381"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=6622770,
 },
 ["p:382"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=12,
  ["x"]=124608447,
  ["y"]=6622770,
 },
 ["p:383"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:384"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=12,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:385"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 56623104 },
   { 0, 77856768 },
  },
  ["x"]=106913727,
  ["y"]=46754418,
 },
 ["p:386"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=28311552,
  ["p"]=13,
  ["x"]=106913727,
  ["y"]=46754418,
 },
 ["p:387"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:388"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=44524882,
 },
 ["p:389"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=13,
  ["x"]=126377919,
  ["y"]=44524882,
 },
 ["p:39"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:390"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=20348928,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:391"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=42295346,
 },
 ["p:392"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=13,
  ["x"]=129916863,
  ["y"]=42295346,
 },
 ["p:393"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=25657344,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:394"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 14155776 },
   { 0, 77856768 },
  },
  ["x"]=128147391,
  ["y"]=40065810,
 },
 ["p:395"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=13,
  ["x"]=128147391,
  ["y"]=40065810,
 },
 ["p:396"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:397"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:398"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 42467328 },
   { 0, 77856768 },
  },
  ["x"]=113991615,
  ["y"]=35606738,
 },
 ["p:399"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=13,
  ["x"]=113991615,
  ["y"]=35606738,
 },
 ["p:4"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hi"]=3538944,
  ["hs"]=38928384,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=43640146,
 },
 ["p:40"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:400"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 70778880 },
   { 0, 77856768 },
  },
  ["x"]=99835839,
  ["y"]=33377202,
 },
 ["p:401"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=13,
  ["x"]=99835839,
  ["y"]=33377202,
 },
 ["p:402"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:403"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=31147666,
 },
 ["p:404"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=13,
  ["x"]=129916863,
  ["y"]=31147666,
 },
 ["p:405"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=16809984,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:406"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=28918130,
 },
 ["p:407"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=13,
  ["x"]=131686335,
  ["y"]=28918130,
 },
 ["p:408"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:409"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:41"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:410"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=22229522,
 },
 ["p:411"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=13,
  ["x"]=115761087,
  ["y"]=22229522,
 },
 ["p:412"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30081024,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:413"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=17770450,
 },
 ["p:414"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=13,
  ["x"]=101605311,
  ["y"]=17770450,
 },
 ["p:415"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:416"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=15540914,
 },
 ["p:417"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=13,
  ["x"]=117530559,
  ["y"]=15540914,
 },
 ["p:418"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:419"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=13311378,
 },
 ["p:42"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:420"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=13,
  ["x"]=126377919,
  ["y"]=13311378,
 },
 ["p:421"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:422"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:423"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:424"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:425"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=20348928,
  ["p"]=13,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:426"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=13,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=2163698,
 },
 ["p:427"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=13,
  ["x"]=121069503,
  ["y"]=2163698,
 },
 ["p:428"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=46754418,
 },
 ["p:429"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=14,
  ["x"]=110452671,
  ["y"]=46754418,
 },
 ["p:43"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=19999986,
 },
 ["p:430"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=44524882,
 },
 ["p:431"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=37158912,
  ["p"]=14,
  ["x"]=98066367,
  ["y"]=44524882,
 },
 ["p:432"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:433"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=22118400,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:434"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=40065810,
 },
 ["p:435"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=14,
  ["x"]=131686335,
  ["y"]=40065810,
 },
 ["p:436"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:437"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:438"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=35606738,
 },
 ["p:439"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=14,
  ["x"]=129916863,
  ["y"]=35606738,
 },
 ["p:44"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=3,
  ["x"]=115761087,
  ["y"]=19999986,
 },
 ["p:440"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=16809984,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:441"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=31147666,
 },
 ["p:442"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=27426816,
  ["p"]=14,
  ["x"]=101605311,
  ["y"]=31147666,
 },
 ["p:443"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=28918130,
 },
 ["p:444"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=14,
  ["x"]=101605311,
  ["y"]=28918130,
 },
 ["p:445"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=11501568,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:446"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=26688594,
 },
 ["p:447"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=14,
  ["x"]=129916863,
  ["y"]=26688594,
 },
 ["p:448"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:449"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30081024,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:45"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:450"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=17770450,
 },
 ["p:451"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=14,
  ["x"]=110452671,
  ["y"]=17770450,
 },
 ["p:452"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 3538944 },
   { 0, 77856768 },
  },
  ["x"]=133455807,
  ["y"]=17770450,
 },
 ["p:453"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=14,
  ["x"]=133455807,
  ["y"]=17770450,
 },
 ["p:454"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:455"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 56623104 },
   { 0, 77856768 },
  },
  ["x"]=106913727,
  ["y"]=13311378,
 },
 ["p:456"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=14,
  ["x"]=106913727,
  ["y"]=13311378,
 },
 ["p:457"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=11081842,
 },
 ["p:458"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=14,
  ["x"]=115761087,
  ["y"]=11081842,
 },
 ["p:459"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:46"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["ps"]={
   { 0, 31850496 },
   { 0, 77856768 },
  },
  ["x"]=119300031,
  ["y"]=17770450,
 },
 ["p:460"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=36274176,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:461"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=4393234,
 },
 ["p:462"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=14,
  ["x"]=126377919,
  ["y"]=4393234,
 },
 ["p:463"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=14,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:464"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:465"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=46754418,
 },
 ["p:466"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=15,
  ["x"]=117530559,
  ["y"]=46754418,
 },
 ["p:467"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=6193152,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:468"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 53084160 },
   { 0, 77856768 },
  },
  ["x"]=108683199,
  ["y"]=42295346,
 },
 ["p:469"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=15,
  ["x"]=108683199,
  ["y"]=42295346,
 },
 ["p:47"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=3,
  ["x"]=119300031,
  ["y"]=17770450,
 },
 ["p:470"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=37836274,
 },
 ["p:471"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=27426816,
  ["p"]=15,
  ["x"]=98066367,
  ["y"]=37836274,
 },
 ["p:472"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=35606738,
 },
 ["p:473"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=15,
  ["x"]=98066367,
  ["y"]=35606738,
 },
 ["p:474"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=35606738,
 },
 ["p:475"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=15,
  ["x"]=124608447,
  ["y"]=35606738,
 },
 ["p:476"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=21233664,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:477"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 14155776 },
   { 0, 77856768 },
  },
  ["x"]=128147391,
  ["y"]=33377202,
 },
 ["p:478"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=15,
  ["x"]=128147391,
  ["y"]=33377202,
 },
 ["p:479"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:48"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:480"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 31850496 },
   { 0, 77856768 },
  },
  ["x"]=119300031,
  ["y"]=31147666,
 },
 ["p:481"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=15,
  ["x"]=119300031,
  ["y"]=31147666,
 },
 ["p:482"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:483"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:484"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:485"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:486"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=4423680,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:487"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=17770450,
 },
 ["p:488"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=15,
  ["x"]=124608447,
  ["y"]=17770450,
 },
 ["p:489"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=2654208,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:49"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:490"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 46006272 },
   { 0, 77856768 },
  },
  ["x"]=112222143,
  ["y"]=13311378,
 },
 ["p:491"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=21233664,
  ["p"]=15,
  ["x"]=112222143,
  ["y"]=13311378,
 },
 ["p:492"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=11081842,
 },
 ["p:493"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=15,
  ["x"]=122838975,
  ["y"]=11081842,
 },
 ["p:494"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=34504704,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:495"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 21233664 },
   { 0, 77856768 },
  },
  ["x"]=124608447,
  ["y"]=6622770,
 },
 ["p:496"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=15,
  ["x"]=124608447,
  ["y"]=6622770,
 },
 ["p:497"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:498"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=15,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=4393234,
 },
 ["p:499"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=15,
  ["x"]=115761087,
  ["y"]=4393234,
 },
 ["p:5"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=42295346,
 },
 ["p:50"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:500"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=31850496,
  ["p"]=15,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:501"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:502"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=36274176,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:503"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=44524882,
 },
 ["p:504"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=16,
  ["x"]=117530559,
  ["y"]=44524882,
 },
 ["p:505"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:506"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:507"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:508"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:509"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:51"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=3,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:510"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:511"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:512"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["ps"]={
   { 0, 42467328 },
   { 0, 77856768 },
  },
  ["x"]=113991615,
  ["y"]=26688594,
 },
 ["p:513"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=21233664,
  ["p"]=16,
  ["x"]=113991615,
  ["y"]=26688594,
 },
 ["p:514"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:515"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:516"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:517"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:518"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=13311378,
 },
 ["p:519"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=33619968,
  ["p"]=16,
  ["x"]=101605311,
  ["y"]=13311378,
 },
 ["p:52"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["ps"]={
   { 0, 63700992 },
   { 0, 77856768 },
  },
  ["x"]=103374783,
  ["y"]=4393234,
 },
 ["p:520"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=25657344,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:521"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=11081842,
 },
 ["p:522"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=16,
  ["x"]=129916863,
  ["y"]=11081842,
 },
 ["p:523"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:524"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:525"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:526"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=16,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:527"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:528"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=46754418,
 },
 ["p:529"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=17,
  ["x"]=117530559,
  ["y"]=46754418,
 },
 ["p:53"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=27426816,
  ["p"]=3,
  ["x"]=103374783,
  ["y"]=4393234,
 },
 ["p:530"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=6193152,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:531"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=44524882,
 },
 ["p:532"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=17,
  ["x"]=110452671,
  ["y"]=44524882,
 },
 ["p:533"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:534"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=42295346,
 },
 ["p:535"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=17,
  ["x"]=122838975,
  ["y"]=42295346,
 },
 ["p:536"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:537"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:538"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:539"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=2654208,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:54"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=3,
  ["ps"]={
   { 0, 31850496 },
   { 0, 77856768 },
  },
  ["x"]=119300031,
  ["y"]=2163698,
 },
 ["p:540"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["ps"]={
   { 0, 31850496 },
   { 0, 77856768 },
  },
  ["x"]=119300031,
  ["y"]=33377202,
 },
 ["p:541"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=17,
  ["x"]=119300031,
  ["y"]=33377202,
 },
 ["p:542"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:543"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:544"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=28311552,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:545"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["ps"]={
   { 0, 3538944 },
   { 0, 77856768 },
  },
  ["x"]=133455807,
  ["y"]=26688594,
 },
 ["p:546"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=17,
  ["x"]=133455807,
  ["y"]=26688594,
 },
 ["p:547"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=27426816,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:548"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["ps"]={
   { 0, 60162048 },
   { 0, 77856768 },
  },
  ["x"]=105144255,
  ["y"]=19999986,
 },
 ["p:549"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30081024,
  ["p"]=17,
  ["x"]=105144255,
  ["y"]=19999986,
 },
 ["p:55"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=3,
  ["x"]=119300031,
  ["y"]=2163698,
 },
 ["p:550"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:551"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:552"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=15540914,
 },
 ["p:553"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=17,
  ["x"]=115761087,
  ["y"]=15540914,
 },
 ["p:554"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:555"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:556"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:557"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:558"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:559"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=17,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:56"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:560"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30081024,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:561"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=46754418,
 },
 ["p:562"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=18,
  ["x"]=131686335,
  ["y"]=46754418,
 },
 ["p:563"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:564"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:565"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:566"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 53084160 },
   { 0, 77856768 },
  },
  ["x"]=108683199,
  ["y"]=40065810,
 },
 ["p:567"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=18,
  ["x"]=108683199,
  ["y"]=40065810,
 },
 ["p:568"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=40065810,
 },
 ["p:569"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=18,
  ["x"]=126377919,
  ["y"]=40065810,
 },
 ["p:57"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:570"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:571"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:572"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=21233664,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:573"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=33377202,
 },
 ["p:574"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=18,
  ["x"]=121069503,
  ["y"]=33377202,
 },
 ["p:575"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30965760,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:576"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=31147666,
 },
 ["p:577"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=18,
  ["x"]=131686335,
  ["y"]=31147666,
 },
 ["p:578"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=25657344,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:579"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=28918130,
 },
 ["p:58"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:580"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=18,
  ["x"]=126377919,
  ["y"]=28918130,
 },
 ["p:581"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:582"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:583"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 31850496 },
   { 0, 77856768 },
  },
  ["x"]=119300031,
  ["y"]=22229522,
 },
 ["p:584"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15925248,
  ["p"]=18,
  ["x"]=119300031,
  ["y"]=22229522,
 },
 ["p:585"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:586"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=17770450,
 },
 ["p:587"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=18,
  ["x"]=115761087,
  ["y"]=17770450,
 },
 ["p:588"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=15540914,
 },
 ["p:589"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=18,
  ["x"]=117530559,
  ["y"]=15540914,
 },
 ["p:59"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:590"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:591"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 46006272 },
   { 0, 77856768 },
  },
  ["x"]=112222143,
  ["y"]=13311378,
 },
 ["p:592"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=18,
  ["x"]=112222143,
  ["y"]=13311378,
 },
 ["p:593"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=11081842,
 },
 ["p:594"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=18,
  ["x"]=101605311,
  ["y"]=11081842,
 },
 ["p:595"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 7077888 },
   { 0, 77856768 },
  },
  ["x"]=131686335,
  ["y"]=11081842,
 },
 ["p:596"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=18,
  ["x"]=131686335,
  ["y"]=11081842,
 },
 ["p:597"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:598"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=6193152,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:599"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=6622770,
 },
 ["p:6"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=40065810,
 },
 ["p:60"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:600"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=18,
  ["x"]=110452671,
  ["y"]=6622770,
 },
 ["p:601"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:602"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=18,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=4393234,
 },
 ["p:603"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=18,
  ["x"]=117530559,
  ["y"]=4393234,
 },
 ["p:604"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38043648,
  ["p"]=18,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:605"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 63700992 },
   { 0, 77856768 },
  },
  ["x"]=103374783,
  ["y"]=46754418,
 },
 ["p:606"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=19,
  ["x"]=103374783,
  ["y"]=46754418,
 },
 ["p:607"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=46754418,
 },
 ["p:608"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=19,
  ["x"]=121069503,
  ["y"]=46754418,
 },
 ["p:609"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 67239936 },
   { 0, 77856768 },
  },
  ["x"]=101605311,
  ["y"]=44524882,
 },
 ["p:61"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:610"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=18579456,
  ["p"]=19,
  ["x"]=101605311,
  ["y"]=44524882,
 },
 ["p:611"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 14155776 },
   { 0, 77856768 },
  },
  ["x"]=128147391,
  ["y"]=44524882,
 },
 ["p:612"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=19,
  ["x"]=128147391,
  ["y"]=44524882,
 },
 ["p:613"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=10616832,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:614"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 49545216 },
   { 0, 77856768 },
  },
  ["x"]=110452671,
  ["y"]=42295346,
 },
 ["p:615"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=19,
  ["x"]=110452671,
  ["y"]=42295346,
 },
 ["p:616"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 31850496 },
   { 0, 77856768 },
  },
  ["x"]=119300031,
  ["y"]=42295346,
 },
 ["p:617"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15040512,
  ["p"]=19,
  ["x"]=119300031,
  ["y"]=42295346,
 },
 ["p:618"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 46006272 },
   { 0, 77856768 },
  },
  ["x"]=112222143,
  ["y"]=40065810,
 },
 ["p:619"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=23003136,
  ["p"]=19,
  ["x"]=112222143,
  ["y"]=40065810,
 },
 ["p:62"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:620"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=15040512,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=37836274,
 },
 ["p:621"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=37836274,
 },
 ["p:622"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=19,
  ["x"]=122838975,
  ["y"]=37836274,
 },
 ["p:623"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=23003136,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:624"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:625"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:626"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=33377202,
 },
 ["p:627"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=4423680,
  ["p"]=19,
  ["x"]=115761087,
  ["y"]=33377202,
 },
 ["p:628"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 3538944 },
   { 0, 77856768 },
  },
  ["x"]=133455807,
  ["y"]=31147666,
 },
 ["p:629"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=19,
  ["x"]=133455807,
  ["y"]=31147666,
 },
 ["p:63"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 3538944 },
   { 0, 77856768 },
  },
  ["x"]=133455807,
  ["y"]=33377202,
 },
 ["p:630"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:631"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:632"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30965760,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:633"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 74317824 },
   { 0, 77856768 },
  },
  ["x"]=98066367,
  ["y"]=19999986,
 },
 ["p:634"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30965760,
  ["p"]=19,
  ["x"]=98066367,
  ["y"]=19999986,
 },
 ["p:635"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=17770450,
 },
 ["p:636"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=19,
  ["x"]=122838975,
  ["y"]=17770450,
 },
 ["p:637"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:638"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=13311378,
 },
 ["p:639"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=13311378,
 },
 ["p:64"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=4,
  ["x"]=133455807,
  ["y"]=33377202,
 },
 ["p:640"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=14155776,
  ["p"]=19,
  ["x"]=121069503,
  ["y"]=13311378,
 },
 ["p:641"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=36274176,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:642"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 60162048 },
   { 0, 77856768 },
  },
  ["x"]=105144255,
  ["y"]=8852306,
 },
 ["p:643"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30081024,
  ["p"]=19,
  ["x"]=105144255,
  ["y"]=8852306,
 },
 ["p:644"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=20348928,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:645"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:646"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:647"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=19,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:648"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:649"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["ps"]={
   { 0, 24772608 },
   { 0, 77856768 },
  },
  ["x"]=122838975,
  ["y"]=46754418,
 },
 ["p:65"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=3538944,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:650"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=12386304,
  ["p"]=20,
  ["x"]=122838975,
  ["y"]=46754418,
 },
 ["p:651"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:652"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:653"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=37836274,
 },
 ["p:654"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=17694720,
  ["p"]=20,
  ["x"]=117530559,
  ["y"]=37836274,
 },
 ["p:655"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=35606738,
 },
 ["p:656"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["p:657"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=37158912,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=31147666,
 },
 ["p:658"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["ps"]={
   { 0, 28311552 },
   { 0, 77856768 },
  },
  ["x"]=121069503,
  ["y"]=28918130,
 },
 ["p:659"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=13271040,
  ["p"]=20,
  ["x"]=121069503,
  ["y"]=28918130,
 },
 ["p:66"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 60162048 },
   { 0, 77856768 },
  },
  ["x"]=105144255,
  ["y"]=31147666,
 },
 ["p:660"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["ps"]={
   { 0, 38928384 },
   { 0, 77856768 },
  },
  ["x"]=115761087,
  ["y"]=26688594,
 },
 ["p:661"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=19464192,
  ["p"]=20,
  ["x"]=115761087,
  ["y"]=26688594,
 },
 ["p:662"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=18579456,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:663"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:664"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=37158912,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=19999986,
 },
 ["p:665"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["ps"]={
   { 0, 17694720 },
   { 0, 77856768 },
  },
  ["x"]=126377919,
  ["y"]=13311378,
 },
 ["p:666"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=8847360,
  ["p"]=20,
  ["x"]=126377919,
  ["y"]=13311378,
 },
 ["p:667"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:668"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:669"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=22118400,
  ["p"]=20,
  ["x"]=96296895,
  ["y"]=6622770,
 },
 ["p:67"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=24772608,
  ["p"]=4,
  ["x"]=105144255,
  ["y"]=31147666,
 },
 ["p:670"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=20,
  ["ps"]={
   { 0, 14155776 },
   { 0, 77856768 },
  },
  ["x"]=128147391,
  ["y"]=2163698,
 },
 ["p:671"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=20,
  ["x"]=128147391,
  ["y"]=2163698,
 },
 ["p:672"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=22118400,
  ["p"]=21,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:68"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:69"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=28918130,
 },
 ["p:7"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=37836274,
 },
 ["p:70"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=26688594,
 },
 ["p:71"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=22229522,
 },
 ["p:72"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 42467328 },
   { 0, 77856768 },
  },
  ["x"]=113991615,
  ["y"]=22229522,
 },
 ["p:73"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=16809984,
  ["p"]=4,
  ["x"]=113991615,
  ["y"]=22229522,
 },
 ["p:74"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 60162048 },
   { 0, 77856768 },
  },
  ["x"]=105144255,
  ["y"]=19999986,
 },
 ["p:75"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=30081024,
  ["p"]=4,
  ["x"]=105144255,
  ["y"]=19999986,
 },
 ["p:76"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=17770450,
 },
 ["p:77"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=36274176,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=15540914,
 },
 ["p:78"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 46006272 },
   { 0, 77856768 },
  },
  ["x"]=112222143,
  ["y"]=13311378,
 },
 ["p:79"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=23003136,
  ["p"]=4,
  ["x"]=112222143,
  ["y"]=13311378,
 },
 ["p:8"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=35606738,
 },
 ["p:80"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=11081842,
 },
 ["p:81"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=34504704,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=8852306,
 },
 ["p:82"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 60162048 },
   { 0, 77856768 },
  },
  ["x"]=105144255,
  ["y"]=6622770,
 },
 ["p:83"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=9732096,
  ["p"]=4,
  ["x"]=105144255,
  ["y"]=6622770,
 },
 ["p:84"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 10616832 },
   { 0, 77856768 },
  },
  ["x"]=129916863,
  ["y"]=6622770,
 },
 ["p:85"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=5308416,
  ["p"]=4,
  ["x"]=129916863,
  ["y"]=6622770,
 },
 ["p:86"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=6193152,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=4393234,
 },
 ["p:87"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["ps"]={
   { 0, 77856768 },
  },
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:88"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=4,
  ["x"]=96296895,
  ["y"]=2163698,
 },
 ["p:89"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7077888,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=46754418,
 },
 ["p:9"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=35389440,
  ["p"]=2,
  ["x"]=99835839,
  ["y"]=33377202,
 },
 ["p:90"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 46006272 },
   { 0, 77856768 },
  },
  ["x"]=112222143,
  ["y"]=46754418,
 },
 ["p:91"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=23003136,
  ["p"]=5,
  ["x"]=112222143,
  ["y"]=46754418,
 },
 ["p:92"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=44524882,
 },
 ["p:93"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=42295346,
 },
 ["p:94"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38043648,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=40065810,
 },
 ["p:95"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 35389440 },
   { 0, 77856768 },
  },
  ["x"]=117530559,
  ["y"]=35606738,
 },
 ["p:96"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=7962624,
  ["p"]=5,
  ["x"]=117530559,
  ["y"]=35606738,
 },
 ["p:97"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["ps"]={
   { 0, 3538944 },
   { 0, 77856768 },
  },
  ["x"]=133455807,
  ["y"]=35606738,
 },
 ["p:98"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=1769472,
  ["p"]=5,
  ["x"]=133455807,
  ["y"]=35606738,
 },
 ["p:99"]={
  ["d"]=624268,
  ["h"]=1605268,
  ["hs"]=38928384,
  ["p"]=5,
  ["x"]=96296895,
  ["y"]=33377202,
 },
 ["page:1"]={
  ["h"]=83910591,
  ["p"]=true,
  ["w"]=55380990,
  ["x"]=true,
  ["y"]=1864679,
 },
 ["text:1"]={
  ["h"]=44590720,
  ["p"]=1,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:10"]={
  ["h"]=44590720,
  ["p"]=10,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:11"]={
  ["h"]=44590720,
  ["p"]=11,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:12"]={
  ["h"]=44590720,
  ["p"]=12,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:13"]={
  ["h"]=44590720,
  ["p"]=13,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:14"]={
  ["h"]=44590720,
  ["p"]=14,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:15"]={
  ["h"]=44590720,
  ["p"]=15,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:16"]={
  ["h"]=44590720,
  ["p"]=16,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:17"]={
  ["h"]=44590720,
  ["p"]=17,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:18"]={
  ["h"]=44590720,
  ["p"]=18,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:19"]={
  ["h"]=44590720,
  ["p"]=19,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:2"]={
  ["h"]=44590720,
  ["p"]=2,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:20"]={
  ["h"]=44590720,
  ["p"]=20,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:21"]={
  ["h"]=44590720,
  ["p"]=21,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:3"]={
  ["h"]=44590720,
  ["p"]=3,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:4"]={
  ["h"]=44590720,
  ["p"]=4,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:5"]={
  ["h"]=44590720,
  ["p"]=5,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:6"]={
  ["h"]=44590720,
  ["p"]=6,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:7"]={
  ["h"]=44590720,
  ["p"]=7,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:8"]={
  ["h"]=44590720,
  ["p"]=8,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
 ["text:9"]={
  ["h"]=44590720,
  ["p"]=9,
  ["w"]=38928384,
  ["x"]=96296895,
  ["y"]=2884230,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["realpage"]={
  { 21 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["userpage"]={
  { 21 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="content",
   ["section"]=0,
   ["x"]=96296895,
   ["y"]=45245414,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=1,
   ["x"]=96296895,
   ["y"]=45245414,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="bodypart",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata