local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.03.26 13:51",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.46142893821071,
 ["sectionblockorder"]={ "本紀", "年表", "書", "世家", "列傳" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="sample",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 168 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 168 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="帝紀",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=2,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="三皇",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=3,
   ["realpage"]=6,
   ["section"]=3,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="五帝",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=4,
   ["realpage"]=36,
   ["section"]=4,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="夏",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=5,
   ["realpage"]=37,
   ["section"]=5,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="殷",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=6,
   ["realpage"]=38,
   ["section"]=6,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="周",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=7,
   ["realpage"]=39,
   ["section"]=7,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="秦",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=8,
   ["realpage"]=40,
   ["section"]=8,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="秦始皇",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=9,
   ["realpage"]=41,
   ["section"]=9,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="項羽",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=10,
   ["realpage"]=42,
   ["section"]=10,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="高祖",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=11,
   ["realpage"]=43,
   ["section"]=11,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="呂太后",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=12,
   ["realpage"]=44,
   ["section"]=12,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="孝文",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=13,
   ["realpage"]=45,
   ["section"]=13,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="孝景",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="本紀",
   ["internal"]=14,
   ["realpage"]=46,
   ["section"]=14,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="孝武",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="年表",
   ["internal"]=15,
   ["realpage"]=47,
   ["section"]=15,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="年表",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="年表",
   ["internal"]=16,
   ["realpage"]=48,
   ["section"]=16,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="三代世",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="年表",
   ["internal"]=17,
   ["realpage"]=49,
   ["section"]=17,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="十二諸侯年",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="年表",
   ["internal"]=18,
   ["realpage"]=50,
   ["section"]=18,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="六國年",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="年表",
   ["internal"]=19,
   ["realpage"]=51,
   ["section"]=19,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="秦楚之際月",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="年表",
   ["internal"]=20,
   ["realpage"]=52,
   ["section"]=20,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="漢興以來諸侯王年",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="年表",
   ["internal"]=21,
   ["realpage"]=53,
   ["section"]=21,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="高祖功臣侯者年",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="年表",
   ["internal"]=22,
   ["realpage"]=54,
   ["section"]=22,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="惠景閒侯者年",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="年表",
   ["internal"]=23,
   ["realpage"]=55,
   ["section"]=23,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="建元以來侯者年",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="年表",
   ["internal"]=24,
   ["realpage"]=56,
   ["section"]=24,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="建元已來王子侯者年",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="年表",
   ["internal"]=25,
   ["realpage"]=57,
   ["section"]=25,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="漢興以來將相名臣年",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="書",
   ["internal"]=26,
   ["realpage"]=58,
   ["section"]=26,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="八書",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="書",
   ["internal"]=27,
   ["realpage"]=59,
   ["section"]=27,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="禮",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="書",
   ["internal"]=28,
   ["realpage"]=60,
   ["section"]=28,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="樂",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="書",
   ["internal"]=29,
   ["realpage"]=61,
   ["section"]=29,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="律",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="書",
   ["internal"]=30,
   ["realpage"]=62,
   ["section"]=30,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="曆",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="書",
   ["internal"]=31,
   ["realpage"]=63,
   ["section"]=31,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="天官",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="書",
   ["internal"]=32,
   ["realpage"]=64,
   ["section"]=32,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="封禪",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="書",
   ["internal"]=33,
   ["realpage"]=65,
   ["section"]=33,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="河渠",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="書",
   ["internal"]=34,
   ["realpage"]=66,
   ["section"]=34,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="平準",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="世家",
   ["internal"]=35,
   ["realpage"]=67,
   ["section"]=35,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="世家",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="世家",
   ["internal"]=36,
   ["realpage"]=68,
   ["section"]=36,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="吳太伯",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="世家",
   ["internal"]=37,
   ["realpage"]=69,
   ["section"]=37,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="齊太公",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="世家",
   ["internal"]=38,
   ["realpage"]=70,
   ["section"]=38,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="魯周公",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="世家",
   ["internal"]=39,
   ["realpage"]=71,
   ["section"]=39,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="燕召公",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="世家",
   ["internal"]=40,
   ["realpage"]=72,
   ["section"]=40,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="管蔡",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=58,
  ["references"]={
   ["block"]="世家",
   ["internal"]=41,
   ["realpage"]=73,
   ["section"]=41,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="陳杞",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=59,
  ["references"]={
   ["block"]="世家",
   ["internal"]=42,
   ["realpage"]=74,
   ["section"]=42,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="衛康叔",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=60,
  ["references"]={
   ["block"]="世家",
   ["internal"]=43,
   ["realpage"]=75,
   ["section"]=43,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="宋微子",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="世家",
   ["internal"]=44,
   ["realpage"]=76,
   ["section"]=44,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="晉",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=62,
  ["references"]={
   ["block"]="世家",
   ["internal"]=45,
   ["realpage"]=77,
   ["section"]=45,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="楚",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=63,
  ["references"]={
   ["block"]="世家",
   ["internal"]=46,
   ["realpage"]=78,
   ["section"]=46,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="越王句踐",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=64,
  ["references"]={
   ["block"]="世家",
   ["internal"]=47,
   ["realpage"]=79,
   ["section"]=47,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="鄭",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=66,
  ["references"]={
   ["block"]="世家",
   ["internal"]=48,
   ["realpage"]=80,
   ["section"]=48,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="趙",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=68,
  ["references"]={
   ["block"]="世家",
   ["internal"]=49,
   ["realpage"]=81,
   ["section"]=49,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="魏",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=70,
  ["references"]={
   ["block"]="世家",
   ["internal"]=50,
   ["realpage"]=82,
   ["section"]=50,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="韓",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=72,
  ["references"]={
   ["block"]="世家",
   ["internal"]=51,
   ["realpage"]=83,
   ["section"]=51,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="田敬仲完",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=74,
  ["references"]={
   ["block"]="世家",
   ["internal"]=52,
   ["realpage"]=84,
   ["section"]=52,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="孔子",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=76,
  ["references"]={
   ["block"]="世家",
   ["internal"]=53,
   ["realpage"]=85,
   ["section"]=53,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="陳涉",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=78,
  ["references"]={
   ["block"]="世家",
   ["internal"]=54,
   ["realpage"]=86,
   ["section"]=54,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="外戚",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=80,
  ["references"]={
   ["block"]="世家",
   ["internal"]=55,
   ["realpage"]=87,
   ["section"]=55,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="楚元王",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=82,
  ["references"]={
   ["block"]="世家",
   ["internal"]=56,
   ["realpage"]=88,
   ["section"]=56,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="荊燕",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=84,
  ["references"]={
   ["block"]="世家",
   ["internal"]=57,
   ["realpage"]=89,
   ["section"]=57,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="齊悼惠王",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=86,
  ["references"]={
   ["block"]="世家",
   ["internal"]=58,
   ["realpage"]=90,
   ["section"]=58,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="蕭相國",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=88,
  ["references"]={
   ["block"]="世家",
   ["internal"]=59,
   ["realpage"]=91,
   ["section"]=59,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="曹相國",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=90,
  ["references"]={
   ["block"]="世家",
   ["internal"]=60,
   ["realpage"]=92,
   ["section"]=60,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="留侯",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=92,
  ["references"]={
   ["block"]="世家",
   ["internal"]=61,
   ["realpage"]=93,
   ["section"]=61,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="陳丞相",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=94,
  ["references"]={
   ["block"]="世家",
   ["internal"]=62,
   ["realpage"]=94,
   ["section"]=62,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="絳侯周勃",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=96,
  ["references"]={
   ["block"]="世家",
   ["internal"]=63,
   ["realpage"]=95,
   ["section"]=63,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="梁孝王",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=98,
  ["references"]={
   ["block"]="世家",
   ["internal"]=64,
   ["realpage"]=96,
   ["section"]=64,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="五宗",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=100,
  ["references"]={
   ["block"]="世家",
   ["internal"]=65,
   ["realpage"]=97,
   ["section"]=65,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="三王",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=101,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=66,
   ["realpage"]=98,
   ["section"]=66,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="列傳",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=102,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=67,
   ["realpage"]=99,
   ["section"]=67,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="伯夷",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=103,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=68,
   ["realpage"]=100,
   ["section"]=68,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="管晏",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=104,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=69,
   ["realpage"]=101,
   ["section"]=69,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="老子韓非",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=105,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=70,
   ["realpage"]=102,
   ["section"]=70,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="司馬穰苴",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=106,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=71,
   ["realpage"]=103,
   ["section"]=71,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="孫子吳起",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=107,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=72,
   ["realpage"]=104,
   ["section"]=72,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="伍子胥",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=108,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=73,
   ["realpage"]=105,
   ["section"]=73,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="仲尼弟子",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=109,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=74,
   ["realpage"]=106,
   ["section"]=74,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="商君",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=110,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=75,
   ["realpage"]=107,
   ["section"]=75,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="蘇秦",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=111,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=76,
   ["realpage"]=108,
   ["section"]=76,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="張儀",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=112,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=77,
   ["realpage"]=109,
   ["section"]=77,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="樗里子甘茂",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=113,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=78,
   ["realpage"]=110,
   ["section"]=78,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="穰侯",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=114,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=79,
   ["realpage"]=111,
   ["section"]=79,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="白起王翦",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=115,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=80,
   ["realpage"]=112,
   ["section"]=80,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="孟子荀卿",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=116,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=81,
   ["realpage"]=113,
   ["section"]=81,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="孟嘗君",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=117,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=82,
   ["realpage"]=114,
   ["section"]=82,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="平原君虞卿",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=118,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=83,
   ["realpage"]=115,
   ["section"]=83,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="魏公子",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=119,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=84,
   ["realpage"]=116,
   ["section"]=84,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="春申君",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=120,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=85,
   ["realpage"]=117,
   ["section"]=85,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="范睢蔡澤",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=121,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=86,
   ["realpage"]=118,
   ["section"]=86,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="樂毅",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=122,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=87,
   ["realpage"]=119,
   ["section"]=87,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="廉頗藺相如",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=88,
   ["realpage"]=120,
   ["section"]=88,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="田單",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=124,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=89,
   ["realpage"]=121,
   ["section"]=89,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="魯仲連鄒陽",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=125,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=90,
   ["realpage"]=122,
   ["section"]=90,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="屈原賈生",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=126,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=91,
   ["realpage"]=123,
   ["section"]=91,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="呂不韋生",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=127,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=92,
   ["realpage"]=124,
   ["section"]=92,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="刺客",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=128,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=93,
   ["realpage"]=125,
   ["section"]=93,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="李斯",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=129,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=94,
   ["realpage"]=126,
   ["section"]=94,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="蒙恬",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=130,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=95,
   ["realpage"]=127,
   ["section"]=95,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="張耳陳餘",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=131,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=96,
   ["realpage"]=128,
   ["section"]=96,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="魏豹彭越",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=133,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=97,
   ["realpage"]=129,
   ["section"]=97,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="黥布",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=135,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=98,
   ["realpage"]=130,
   ["section"]=98,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="淮陰侯",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=137,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=99,
   ["realpage"]=131,
   ["section"]=99,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="韓信盧綰",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=139,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=100,
   ["realpage"]=132,
   ["section"]=100,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="田儋",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=141,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=101,
   ["realpage"]=133,
   ["section"]=101,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="樊酈滕灌",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=143,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=102,
   ["realpage"]=134,
   ["section"]=102,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="張丞相",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=145,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=103,
   ["realpage"]=135,
   ["section"]=103,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="酈生陸賈",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=147,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=104,
   ["realpage"]=136,
   ["section"]=104,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="傅靳蒯成",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=149,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=105,
   ["realpage"]=137,
   ["section"]=105,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="劉敬叔孫通",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=151,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=106,
   ["realpage"]=138,
   ["section"]=106,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="季布欒布",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=153,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=107,
   ["realpage"]=139,
   ["section"]=107,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="袁盎晁錯",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=155,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=108,
   ["realpage"]=140,
   ["section"]=108,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="張釋之馮唐",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=157,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=109,
   ["realpage"]=141,
   ["section"]=109,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="萬石張叔",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=159,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=110,
   ["realpage"]=142,
   ["section"]=110,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="田叔",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=161,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=111,
   ["realpage"]=143,
   ["section"]=111,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="扁鵲倉公",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=163,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=112,
   ["realpage"]=144,
   ["section"]=112,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="吳王濞",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=165,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=113,
   ["realpage"]=145,
   ["section"]=113,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="魏其武安侯列",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=167,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=114,
   ["realpage"]=146,
   ["section"]=114,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="韓長孺",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=169,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=115,
   ["realpage"]=147,
   ["section"]=115,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="李將軍",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=171,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=116,
   ["realpage"]=148,
   ["section"]=116,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="匈奴",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=173,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=117,
   ["realpage"]=149,
   ["section"]=117,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="衛將軍驃騎",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=175,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=118,
   ["realpage"]=150,
   ["section"]=118,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="平津侯主父",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=177,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=119,
   ["realpage"]=151,
   ["section"]=119,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="南越",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=179,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=120,
   ["realpage"]=152,
   ["section"]=120,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="東越",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=181,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=121,
   ["realpage"]=153,
   ["section"]=121,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="朝鮮",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=183,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=122,
   ["realpage"]=154,
   ["section"]=122,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="西南夷",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=185,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=123,
   ["realpage"]=155,
   ["section"]=123,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="司馬相如",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=187,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=124,
   ["realpage"]=156,
   ["section"]=124,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="淮南衡山",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=189,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=125,
   ["realpage"]=157,
   ["section"]=125,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="循吏",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=191,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=126,
   ["realpage"]=158,
   ["section"]=126,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="汲鄭",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=193,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=127,
   ["realpage"]=159,
   ["section"]=127,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="儒林",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=195,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=128,
   ["realpage"]=160,
   ["section"]=128,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="酷吏",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=197,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=129,
   ["realpage"]=161,
   ["section"]=129,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="大宛",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=199,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=130,
   ["realpage"]=162,
   ["section"]=130,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="游俠",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=201,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=131,
   ["realpage"]=163,
   ["section"]=131,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="佞幸",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=203,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=132,
   ["realpage"]=164,
   ["section"]=132,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="滑稽",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=205,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=133,
   ["realpage"]=165,
   ["section"]=133,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="日者",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=207,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=134,
   ["realpage"]=166,
   ["section"]=134,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="龜策",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=209,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=135,
   ["realpage"]=167,
   ["section"]=135,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="貨殖",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=211,
  ["references"]={
   ["block"]="列傳",
   ["internal"]=136,
   ["realpage"]=168,
   ["section"]=136,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="太史公自序",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="本紀",
  ["number"]=1,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=2,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=3,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=4,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=5,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=6,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=7,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=8,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=9,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=10,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=11,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=12,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=13,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=14,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=15,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=16,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=17,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=18,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=19,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=20,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=21,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=22,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=23,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=24,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=25,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=26,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=27,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=28,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=29,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=30,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=31,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=32,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=33,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=34,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=35,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=36,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=37,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=38,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=39,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=40,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=41,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=42,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=43,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=44,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=45,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="本紀",
  ["number"]=46,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=47,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=48,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=49,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=50,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=51,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=52,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=53,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=54,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=55,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=56,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="年表",
  ["number"]=57,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=58,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=59,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=60,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=61,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=62,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=63,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=64,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=65,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="書",
  ["number"]=66,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=67,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=68,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=69,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=70,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=71,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=72,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=73,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=74,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=75,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=76,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=77,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=78,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=79,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=80,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=81,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=82,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=83,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=84,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=85,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=86,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=87,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=88,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=89,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=90,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=91,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=92,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=93,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=94,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=95,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=96,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="世家",
  ["number"]=97,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=98,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=99,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=100,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=101,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=102,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=103,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=104,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=105,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=106,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=107,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=108,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=109,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=110,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=111,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=112,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=113,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=114,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=115,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=116,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=117,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=118,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=119,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=120,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=121,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=122,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=123,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=124,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=125,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=126,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=127,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=128,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=129,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=130,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=131,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=132,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=133,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=134,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=135,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=136,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=137,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=138,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=139,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=140,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=141,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=142,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=143,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=144,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=145,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=146,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=147,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=148,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=149,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=150,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=151,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=152,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=153,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=154,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=155,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=156,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=157,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=158,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=159,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=160,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=161,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=162,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=163,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=164,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=165,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=166,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=167,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
 {
  ["block"]="列傳",
  ["number"]=168,
  ["numberdata"]=212,
  ["prefixdata"]=213,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=1,
   ["name"]="part",
  },
  { 0 },
  {
   ["block"]="本紀",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="addedchapter",
  },
  { 0, 0 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 3 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 4 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 5 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 6 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 7 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 8 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=22,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 9 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=24,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 10 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=26,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 11 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=28,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 12 },
  {
   ["block"]="本紀",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=30,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=22,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=24,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="年表",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=26,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="書",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=22,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=22,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=24,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=26,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=28,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=30,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 13 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=65,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 14 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=67,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 15 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=69,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 16 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=71,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 17 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=73,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 18 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=75,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 19 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=77,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 20 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=79,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 21 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=81,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 22 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=83,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 23 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=85,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 24 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=87,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 25 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=89,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 26 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=91,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 27 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=93,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 28 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=95,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 29 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=97,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 30 },
  {
   ["block"]="世家",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=99,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=22,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=24,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=26,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=28,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=30,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=65,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=67,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=69,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=71,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=73,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=75,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=77,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=79,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=81,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=83,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=85,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=87,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=89,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=91,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=93,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=95,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=97,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=99,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 31 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=132,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 32 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=134,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 33 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=136,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 34 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=138,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 35 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=140,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 36 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=142,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 37 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=144,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 38 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=146,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 39 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=148,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 40 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=150,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 41 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=152,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 42 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=154,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 43 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=156,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 44 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=158,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 45 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=160,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 46 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=162,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 47 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=164,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 48 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=166,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 49 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=168,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 50 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=170,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 51 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=172,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 52 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=174,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 53 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=176,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 54 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=178,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 55 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=180,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 56 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=182,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 57 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=184,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 58 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=186,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 59 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=188,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 60 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=190,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 61 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=192,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 62 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=194,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 63 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=196,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 64 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=198,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 65 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=200,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 66 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=202,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 67 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=204,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 68 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=206,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 69 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=208,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 70 },
  {
   ["block"]="列傳",
   ["conversion"]="guji",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=210,
   ["segments"]="chapter",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata