\usemodule[p][guji]

% \showstruts
% \showgrid
% \showsetups
% \showframe
% \tracingparagraphs=1
% \tracefontdefinitions

\starttext

\startmulu
\completecontent
\stopmulu

\startbenji
% Annals 十二本紀

\chapter{五帝}

\input{Annals/Vol01/scroll000.tex}

\input{Annals/Vol01/scroll001.tex}

\input{Annals/Vol01/scroll002.tex}

\input{Annals/Vol01/scroll003.tex}

\input{Annals/Vol01/scroll004.tex}


\chapter{夏}
\chapter{殷}
\chapter{周}
\chapter{秦}

\stopbenji

\startnianbiao
% Tables 十表
\stopnianbiao

\startshu
% Treatises 八書
\stopshu

\startshijia
% Genealogies 三十世家
\stopshijia

\startliezhuan
% Biographies 七十列傳
\stopliezhuan

% Afterword 太史公自序


\stoptext
